<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 09 14:11:35 CEST 2023 -->
<title>Uses of Class Database.SalaperCorsiDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-09">
<meta name="description" content="use: package: Database, class: SalaperCorsiDAO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SalaperCorsiDAO.html" title="class in Database">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Database.SalaperCorsiDAO" class="title">Uses of Class<br>Database.SalaperCorsiDAO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SalaperCorsiDAO.html" title="class in Database">SalaperCorsiDAO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Database">Database</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Entity">Entity</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Database">
<h2>Uses of <a href="../SalaperCorsiDAO.html" title="class in Database">SalaperCorsiDAO</a> in <a href="../package-summary.html">Database</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Database</a> that return <a href="../SalaperCorsiDAO.html" title="class in Database">SalaperCorsiDAO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SalaperCorsiDAO.html" title="class in Database">SalaperCorsiDAO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CorsoDAO.</span><code><a href="../CorsoDAO.html#getSalaCorso()" class="member-name-link">getSalaCorso</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Getter</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Database</a> that return types with arguments of type <a href="../SalaperCorsiDAO.html" title="class in Database">SalaperCorsiDAO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../SalaperCorsiDAO.html" title="class in Database">SalaperCorsiDAO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CentroSportivoDAO.</span><code><a href="../CentroSportivoDAO.html#getSale()" class="member-name-link">getSale</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Getter</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Database</a> with parameters of type <a href="../SalaperCorsiDAO.html" title="class in Database">SalaperCorsiDAO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CorsoDAO.</span><code><a href="../CorsoDAO.html#setSalaCorso(Database.SalaperCorsiDAO)" class="member-name-link">setSalaCorso</a><wbr>(<a href="../SalaperCorsiDAO.html" title="class in Database">SalaperCorsiDAO</a>&nbsp;sala)</code></div>
<div class="col-last even-row-color">
<div class="block">Setter</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Database</a> with type arguments of type <a href="../SalaperCorsiDAO.html" title="class in Database">SalaperCorsiDAO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CentroSportivoDAO.</span><code><a href="../CentroSportivoDAO.html#setSale(java.util.ArrayList)" class="member-name-link">setSale</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../SalaperCorsiDAO.html" title="class in Database">SalaperCorsiDAO</a>&gt;&nbsp;sale)</code></div>
<div class="col-last even-row-color">
<div class="block">Setter</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Entity">
<h2>Uses of <a href="../SalaperCorsiDAO.html" title="class in Database">SalaperCorsiDAO</a> in <a href="../../Entity/package-summary.html">Entity</a></h2>
<div class="caption"><span>Constructors in <a href="../../Entity/package-summary.html">Entity</a> with parameters of type <a href="../SalaperCorsiDAO.html" title="class in Database">SalaperCorsiDAO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Entity/SalaperCorsiEntity.html#%3Cinit%3E(Database.SalaperCorsiDAO)" class="member-name-link">SalaperCorsiEntity</a><wbr>(<a href="../SalaperCorsiDAO.html" title="class in Database">SalaperCorsiDAO</a>&nbsp;db)</code></div>
<div class="col-last even-row-color">
<div class="block">Costruttore per caricamento da un'istanza della classe DAO</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
