--Insert AbbonamentoAnnuale
INSERT INTO `centrosportivo`.`abbonamentoannuale` (`idAbbonamentoAnnuale`, `dataSottoscrizone`, `dataScadenza`, `prezzo`, `dataSospensione`, `dataRipresa`) VALUES ('213', '01/06/23', '01/06/24', '250', '2023-5-6', '2023-6-1');
INSERT INTO `centrosportivo`.`abbonamentoannuale` (`idAbbonamentoAnnuale`, `dataSottoscrizone`, `dataScadenza`, `prezzo`) VALUES ('225', '8/6/23', '8/6/24', '250');
INSERT INTO `centrosportivo`.`abbonamentoannuale` (`idAbbonamentoAnnuale`, `dataSottoscrizone`, `dataScadenza`, `prezzo`) VALUES ('226', '8/6/23', '8/6/24', '250');

--Insert AbbonamentoMensile
INSERT INTO `centrosportivo`.`abbonamentomensile` (`idAbbonamentoMensile`, `dataSottoscrizione`, `dataScadenza`, `prezzo`, `nomeMese`) VALUES ('234', '01/05/23', '01/06/23', '40', 'Maggio');
INSERT INTO `centrosportivo`.`abbonamentomensile` (`idAbbonamentoMensile`, `dataSottoscrizione`, `dataScadenza`, `prezzo`, `nomeMese`) VALUES ('567', '01/06/23', '01/07/23', '40', 'Giugno');
INSERT INTO `centrosportivo`.`abbonamentomensile` (`idAbbonamentoMensile`, `dataSottoscrizione`, `dataScadenza`, `prezzo`, `nomeMese`) VALUES ('570', '01/09/2023', '01/10/2023', '40', 'Settembre');
INSERT INTO `centrosportivo`.`abbonamentomensile` (`idAbbonamentoMensile`, `dataSottoscrizione`, `dataScadenza`, `prezzo`, `nomeMese`) VALUES ('571', '01/03/2023', '01/04/2023', '40', 'Marzo');

--Insert SalaPerCorsi
INSERT INTO `centrosportivo`.`salapercorsi` (`idSalaperCorsi`, `numeroPosti`) VALUES ('11', '10');
INSERT INTO `centrosportivo`.`salapercorsi` (`idSalaperCorsi`, `numeroPosti`) VALUES ('12', '24');
INSERT INTO `centrosportivo`.`salapercorsi` (`idSalaperCorsi`, `numeroPosti`) VALUES ('13', '25');

--Insert Corsi
INSERT INTO `centrosportivo`.`corso` (`codiceCorso`, `nomeCorso`, `istruttore`, `oraInizio`, `durataCorso`,`postiDisponibili`, `SalaperCorsi_idSalaperCorsi`) VALUES ('123', 'Zumba', 'Francesco Brunello', '15:00', '2h','1', '11');
INSERT INTO `centrosportivo`.`corso` (`codiceCorso`, `nomeCorso`, `istruttore`, `oraInizio`, `durataCorso`,`postiDisponibili`, `SalaperCorsi_idSalaperCorsi`) VALUES ('124', 'Pilates', 'Giovanni Ciccarelli', '16:00', '3h','17', '12');
INSERT INTO `centrosportivo`.`corso` (`codiceCorso`, `nomeCorso`, `istruttore`, `oraInizio`, `durataCorso`,`postiDisponibili`, `SalaperCorsi_idSalaperCorsi`) VALUES ('125', 'Samba', 'Antonio Boccarossa', '16:00', '2:30h','11', '13');
INSERT INTO `centrosportivo`.`corso` (`codiceCorso`, `nomeCorso`, `istruttore`, `oraInizio`, `durataCorso`,`postiDisponibili`,`SalaperCorsi_idSalaperCorsi`) VALUES ('126', 'Samba', 'Antonio Boccarossa', '16:00', '2:30h','25', '13');
INSERT INTO `centrosportivo`.`corso` (`codiceCorso`, `nomeCorso`, `istruttore`, `oraInizio`, `durataCorso`,`postiDisponibili`,`SalaperCorsi_idSalaperCorsi`) VALUES ('127', 'Judo', 'Salvatore Cangiano', '17:00', '3h','26', '11');

--Insert Giorni
INSERT INTO `centrosportivo`.`giorno` (`nomeGiorno`, `orarioAperturaCentro`, `orarioChiusuraCentro`) VALUES ('Lunedi', '07:00', '23:00');
INSERT INTO `centrosportivo`.`giorno` (`nomeGiorno`, `orarioAperturaCentro`, `orarioChiusuraCentro`) VALUES ('Martedi', '8:00', '00:00');
INSERT INTO `centrosportivo`.`giorno` (`nomeGiorno`, `orarioAperturaCentro`, `orarioChiusuraCentro`) VALUES ('Mercoledi', '08:00', '17:30');
INSERT INTO `centrosportivo`.`giorno` (`nomeGiorno`, `orarioAperturaCentro`, `orarioChiusuraCentro`) VALUES ('Venerdi', '9:00', '19:00');

--Insert corso_has_giorno
INSERT INTO `centrosportivo`.`corso_has_giorno` (`Corso_codiceCorso`, `Giorno_nomeGiorno`) VALUES ('123', 'Lunedi');
INSERT INTO `centrosportivo`.`corso_has_giorno` (`Corso_codiceCorso`, `Giorno_nomeGiorno`) VALUES ('124', 'Mercoledì');
INSERT INTO `centrosportivo`.`corso_has_giorno` (`Corso_codiceCorso`, `Giorno_nomeGiorno`) VALUES ('125', 'Lunedi');
INSERT INTO `centrosportivo`.`corso_has_giorno` (`Corso_codiceCorso`, `Giorno_nomeGiorno`) VALUES ('126', 'Martedi');
INSERT INTO `centrosportivo`.`corso_has_giorno` (`Corso_codiceCorso`, `Giorno_nomeGiorno`) VALUES ('127', 'Venerdì');

--Insert ClienteIscritto
INSERT INTO `centrosportivo`.`clienteiscritto` (`codiceCliente`, `nome`, `cognome`, `email`, `idAbbAnnuale`, `idAbbMensile`) VALUES ('Cliente_1', 'Salvatore', 'Cangiano', 'cavallinorampante@gmail.com', NULL, '234');
INSERT INTO `centrosportivo`.`clienteiscritto` (`codiceCliente`, `nome`, `cognome`, `email`, `idAbbAnnuale`, `idAbbMensile`) VALUES ('Cliente_2', 'Antonio', 'Boccarossa', 'forzanapoli@gmail.com', NULL, '567');
INSERT INTO `centrosportivo`.`clienteiscritto` (`codiceCliente`, `nome`, `cognome`, `email`, `idAbbAnnuale`, `idAbbMensile`) VALUES ('Cliente_3', 'Giovanni', 'Ciccarelli', 'odiolajuve@gmail.com', '213', NULL);
INSERT INTO `centrosportivo`.`clienteiscritto` (`codiceCliente`, `nome`, `cognome`, `email`, `idAbbAnnuale`, `idAbbMensile`) VALUES ('Cliente_4', 'Francesco', 'Brunello', 'cicciopasticcio@gmail.com', NULL, '570');
INSERT INTO `centrosportivo`.`clienteiscritto` (`codiceCliente`, `nome`, `cognome`, `email`, `idAbbAnnuale`, `idAbbMensile`) VALUES ('Cliente_5', 'Antonio', 'de Gasperi', 'deGasp@gmail.com', '225', NULL);
INSERT INTO `centrosportivo`.`clienteiscritto` (`codiceCliente`, `nome`, `cognome`, `email`, `idAbbAnnuale`, `idAbbMensile`) VALUES ('Cliente_7', 'Renato', 'Ferrara', 'renfer@gmail.com', '226', NULL);
INSERT INTO `centrosportivo`.`clienteiscritto` (`codiceCliente`, `nome`, `cognome`, `email`, `idAbbAnnuale`, `idAbbMensile`) VALUES ('Cliente_8', 'Rosso', 'Malpelo', 'verga@gmail.com', NULL, NULL);
INSERT INTO `centrosportivo`.`clienteiscritto` (`codiceCliente`, `nome`, `cognome`, `email`, `idAbbAnnuale`, `idAbbMensile`) VALUES ('Cliente_9', 'Gabriele', 'Ciccarelli', 'ilmasto@gmail.com', NULL, NULL);

--Insert Prenotazione
INSERT INTO `centrosportivo`.`prenotazione` (`idPrenotazione`, `dataPrenotazione`, `ClienteIscritto_codiceCliente`, `ClienteIscritto_email`, `Corso_codiceCorso`) VALUES ('1', '2023-08-13', 'Cliente_4', 'cicciopasticcio@gmail.com', '123');
INSERT INTO `centrosportivo`.`prenotazione` (`idPrenotazione`, `dataPrenotazione`, `ClienteIscritto_codiceCliente`, `ClienteIscritto_email`, `Corso_codiceCorso`) VALUES ('2', '2023-06-08', 'Cliente_7', 'renfer@gmail.com', '124');
INSERT INTO `centrosportivo`.`prenotazione` (`idPrenotazione`, `dataPrenotazione`, `ClienteIscritto_codiceCliente`, `ClienteIscritto_email`, `Corso_codiceCorso`) VALUES ('3', '2023-06-08', 'Cliente_7', 'renfer@gmail.com', '125');
INSERT INTO `centrosportivo`.`prenotazione` (`idPrenotazione`, `dataPrenotazione`, `ClienteIscritto_codiceCliente`, `ClienteIscritto_email`, `Corso_codiceCorso`) VALUES ('4', '2023-06-08', 'Cliente_7', 'renfer@gmail.com', '123');
INSERT INTO `centrosportivo`.`prenotazione` (`idPrenotazione`, `dataPrenotazione`, `ClienteIscritto_codiceCliente`, `ClienteIscritto_email`, `Corso_codiceCorso`) VALUES ('5', '2023-06-08', 'Cliente_4', 'cicciopasticcio@gmail.com', '127');



