<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 09 14:11:35 CEST 2023 -->
<title>Uses of Package Database</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-09">
<meta name="description" content="use: package: Database">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package Database" class="title">Uses of Package<br>Database</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">Database</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Database">Database</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Entity">Entity</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="Database">
<div class="caption"><span>Classes in <a href="package-summary.html">Database</a> used by <a href="package-summary.html">Database</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbbonamentoAnnualeDAO.html#Database">AbbonamentoAnnualeDAO</a></div>
<div class="col-last even-row-color">
<div class="block">Classe DAO del package Database per la gestione della persistenza dei dati ed il loro retrieval evocando i propri metodi dalle classi del layer Entity</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbbonamentoMensileDAO.html#Database">AbbonamentoMensileDAO</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe DAO del package Database per la gestione della persistenza dei dati ed il loro retrieval evocando i propri metodi dalle classi del layer Entity</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ClienteIscrittoDAO.html#Database">ClienteIscrittoDAO</a></div>
<div class="col-last even-row-color">
<div class="block">Classe DAO del package Database per la gestione della persistenza dei dati ed il loro retrieval evocando i propri metodi dalle classi del layer Entity</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CorsoDAO.html#Database">CorsoDAO</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe DAO del package Database per la gestione della persistenza dei dati ed il loro retrieval evocando i propri metodi dalle classi del layer Entity</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GiornoDAO.html#Database">GiornoDAO</a></div>
<div class="col-last even-row-color">
<div class="block">Classe DAO del package Database per la gestione della persistenza dei dati ed il loro retrieval evocando i propri metodi dalle classi del layer Entity</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SalaperCorsiDAO.html#Database">SalaperCorsiDAO</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe DAO del package Database per la gestione della persistenza dei dati ed il loro retrieval evocando i propri metodi dalle classi del layer Entity</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Entity">
<div class="caption"><span>Classes in <a href="package-summary.html">Database</a> used by <a href="../Entity/package-summary.html">Entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbbonamentoAnnualeDAO.html#Entity">AbbonamentoAnnualeDAO</a></div>
<div class="col-last even-row-color">
<div class="block">Classe DAO del package Database per la gestione della persistenza dei dati ed il loro retrieval evocando i propri metodi dalle classi del layer Entity</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbbonamentoMensileDAO.html#Entity">AbbonamentoMensileDAO</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe DAO del package Database per la gestione della persistenza dei dati ed il loro retrieval evocando i propri metodi dalle classi del layer Entity</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ClienteIscrittoDAO.html#Entity">ClienteIscrittoDAO</a></div>
<div class="col-last even-row-color">
<div class="block">Classe DAO del package Database per la gestione della persistenza dei dati ed il loro retrieval evocando i propri metodi dalle classi del layer Entity</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CorsoDAO.html#Entity">CorsoDAO</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe DAO del package Database per la gestione della persistenza dei dati ed il loro retrieval evocando i propri metodi dalle classi del layer Entity</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GiornoDAO.html#Entity">GiornoDAO</a></div>
<div class="col-last even-row-color">
<div class="block">Classe DAO del package Database per la gestione della persistenza dei dati ed il loro retrieval evocando i propri metodi dalle classi del layer Entity</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PrenotazioneDAO.html#Entity">PrenotazioneDAO</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe DAO del package Database per la gestione della persistenza dei dati ed il loro retrieval evocando i propri metodi dalle classi del layer Entity</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SalaperCorsiDAO.html#Entity">SalaperCorsiDAO</a></div>
<div class="col-last even-row-color">
<div class="block">Classe DAO del package Database per la gestione della persistenza dei dati ed il loro retrieval evocando i propri metodi dalle classi del layer Entity</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
