<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 09 14:11:35 CEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-09">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Database/AbbonamentoAnnualeDAO.html" title="class in Database">AbbonamentoAnnualeDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe DAO del package Database per la gestione della persistenza dei dati ed il loro retrieval evocando i propri metodi dalle classi del layer Entity</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Entity/AbbonamentoAnnualeEntity.html" title="class in Entity">AbbonamentoAnnualeEntity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe del package Entity che rappresenta l'oggetto del mondo reale definendone il comportamento e l'implementazione vera e propria dei metodi</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Database/AbbonamentoMensileDAO.html" title="class in Database">AbbonamentoMensileDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe DAO del package Database per la gestione della persistenza dei dati ed il loro retrieval evocando i propri metodi dalle classi del layer Entity</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Entity/AbbonamentoMensileEntity.html" title="class in Entity">AbbonamentoMensileEntity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe del package Entity che rappresenta l'oggetto del mondo reale definendone il comportamento e l'implementazione vera e propria dei metodi</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Database/CalendarioDAO.html" title="class in Database">CalendarioDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe DAO del package Database per la gestione della persistenza dei dati ed il loro retrieval evocando i propri metodi dalle classi del layer Entity</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Entity/CalendarioEntity.html" title="class in Entity">CalendarioEntity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Singleton del package Entity che rappresenta l'oggetto del mondo reale definendone il comportamento e l'implementazione vera e propria dei metodi</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Database/CentroSportivoDAO.html" title="class in Database">CentroSportivoDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe DAO del package Database per la gestione della persistenza dei dati ed il loro retrieval evocando i propri metodi dalle classi del layer Entity</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Entity/CentroSportivoEntity.html" title="class in Entity">CentroSportivoEntity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Singleton del package Entity che rappresenta l'oggetto del mondo reale definendone il comportamento e l'implementazione vera e propria dei metodi</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Database/ClienteIscrittoDAO.html" title="class in Database">ClienteIscrittoDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe DAO del package Database per la gestione della persistenza dei dati ed il loro retrieval evocando i propri metodi dalle classi del layer Entity</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Entity/ClienteIscrittoEntity.html" title="class in Entity">ClienteIscrittoEntity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe del package Entity che rappresenta l'oggetto del mondo reale definendone il comportamento e l'implementazione vera e propria dei metodi</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/Controller.html" title="class in Controller">Controller</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe del package Controller per l'interazione tra layer Boundary e layer Entity</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Database/CorsoDAO.html" title="class in Database">CorsoDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe DAO del package Database per la gestione della persistenza dei dati ed il loro retrieval evocando i propri metodi dalle classi del layer Entity</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Entity/CorsoEntity.html" title="class in Entity">CorsoEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe del package Entity che rappresenta l'oggetto del mondo reale definendone il comportamento e l'implementazione vera e propria dei metodi</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Database/DBConnectionManager.html" title="class in Database">DBConnectionManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe del package Database utilizzata per semplificare l'accesso al database da parte delle classi DAO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Boundary/DefinisciGiorniAdmin.html" title="class in Boundary">DefinisciGiorniAdmin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe del package Boundary per l'inserimento dei giorni da parte di un amministratore</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Database/GiornoDAO.html" title="class in Database">GiornoDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe DAO del package Database per la gestione della persistenza dei dati ed il loro retrieval evocando i propri metodi dalle classi del layer Entity</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Entity/GiornoEntity.html" title="class in Entity">GiornoEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe del package Entity che rappresenta l'oggetto del mondo reale definendone il comportamento e l'implementazione vera e propria dei metodi</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Boundary/HomePage.html" title="class in Boundary">HomePage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe del package Boundary che permette al cliente di scegliere se abbonarsi o effettuare la prenotazione</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Boundary/MainFrameCliente.html" title="class in Boundary">MainFrameCliente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe del package Boundary che avvia il login per un cliente</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Database/PrenotazioneDAO.html" title="class in Database">PrenotazioneDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe DAO del package Database per la gestione della persistenza dei dati ed il loro retrieval evocando i propri metodi dalle classi del layer Entity</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Entity/PrenotazioneEntity.html" title="class in Entity">PrenotazioneEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe del package Entity che rappresenta l'oggetto del mondo reale definendone il comportamento e l'implementazione vera e propria dei metodi</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Database/RegistroClientiDAO.html" title="class in Database">RegistroClientiDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe DAO del package Database per la gestione della persistenza dei dati ed il loro retrieval evocando i propri metodi dalle classi del layer Entity</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Entity/RegistroClientiEntity.html" title="class in Entity">RegistroClientiEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Singleton del package Entity che rappresenta l'oggetto del mondo reale definendone il comportamento e l'implementazione vera e propria dei metodi</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Boundary/RicercaCorsi.html" title="class in Boundary">RicercaCorsi</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe del package Boundary che permette ad un cliente di ricercare i corsi</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Database/SalaperCorsiDAO.html" title="class in Database">SalaperCorsiDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe DAO del package Database per la gestione della persistenza dei dati ed il loro retrieval evocando i propri metodi dalle classi del layer Entity</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Entity/SalaperCorsiEntity.html" title="class in Entity">SalaperCorsiEntity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe del package Entity che rappresenta l'oggetto del mondo reale definendone il comportamento e l'implementazione vera e propria dei metodi</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Boundary/VistaAbbonamenti.html" title="class in Boundary">VistaAbbonamenti</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe del package Boundary che permette ad un utente di abbonarsi</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
