<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 09 14:11:35 CEST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-09">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Boundary/package-tree.html">Boundary</a>, </li>
<li><a href="Controller/package-tree.html">Controller</a>, </li>
<li><a href="Database/package-tree.html">Database</a>, </li>
<li><a href="Entity/package-tree.html">Entity</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Database.<a href="Database/AbbonamentoAnnualeDAO.html" class="type-name-link" title="class in Database">AbbonamentoAnnualeDAO</a></li>
<li class="circle">Entity.<a href="Entity/AbbonamentoAnnualeEntity.html" class="type-name-link" title="class in Entity">AbbonamentoAnnualeEntity</a></li>
<li class="circle">Database.<a href="Database/AbbonamentoMensileDAO.html" class="type-name-link" title="class in Database">AbbonamentoMensileDAO</a></li>
<li class="circle">Entity.<a href="Entity/AbbonamentoMensileEntity.html" class="type-name-link" title="class in Entity">AbbonamentoMensileEntity</a></li>
<li class="circle">Database.<a href="Database/CalendarioDAO.html" class="type-name-link" title="class in Database">CalendarioDAO</a></li>
<li class="circle">Entity.<a href="Entity/CalendarioEntity.html" class="type-name-link" title="class in Entity">CalendarioEntity</a></li>
<li class="circle">Database.<a href="Database/CentroSportivoDAO.html" class="type-name-link" title="class in Database">CentroSportivoDAO</a></li>
<li class="circle">Entity.<a href="Entity/CentroSportivoEntity.html" class="type-name-link" title="class in Entity">CentroSportivoEntity</a></li>
<li class="circle">Database.<a href="Database/ClienteIscrittoDAO.html" class="type-name-link" title="class in Database">ClienteIscrittoDAO</a></li>
<li class="circle">Entity.<a href="Entity/ClienteIscrittoEntity.html" class="type-name-link" title="class in Entity">ClienteIscrittoEntity</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">Boundary.<a href="Boundary/DefinisciGiorniAdmin.html" class="type-name-link" title="class in Boundary">DefinisciGiorniAdmin</a></li>
<li class="circle">Boundary.<a href="Boundary/HomePage.html" class="type-name-link" title="class in Boundary">HomePage</a></li>
<li class="circle">Boundary.<a href="Boundary/MainFrameCliente.html" class="type-name-link" title="class in Boundary">MainFrameCliente</a></li>
<li class="circle">Boundary.<a href="Boundary/RicercaCorsi.html" class="type-name-link" title="class in Boundary">RicercaCorsi</a></li>
<li class="circle">Boundary.<a href="Boundary/VistaAbbonamenti.html" class="type-name-link" title="class in Boundary">VistaAbbonamenti</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">Controller.<a href="Controller/Controller.html" class="type-name-link" title="class in Controller">Controller</a></li>
<li class="circle">Database.<a href="Database/CorsoDAO.html" class="type-name-link" title="class in Database">CorsoDAO</a></li>
<li class="circle">Entity.<a href="Entity/CorsoEntity.html" class="type-name-link" title="class in Entity">CorsoEntity</a></li>
<li class="circle">Database.<a href="Database/DBConnectionManager.html" class="type-name-link" title="class in Database">DBConnectionManager</a></li>
<li class="circle">Database.<a href="Database/GiornoDAO.html" class="type-name-link" title="class in Database">GiornoDAO</a></li>
<li class="circle">Entity.<a href="Entity/GiornoEntity.html" class="type-name-link" title="class in Entity">GiornoEntity</a></li>
<li class="circle">Database.<a href="Database/PrenotazioneDAO.html" class="type-name-link" title="class in Database">PrenotazioneDAO</a></li>
<li class="circle">Entity.<a href="Entity/PrenotazioneEntity.html" class="type-name-link" title="class in Entity">PrenotazioneEntity</a></li>
<li class="circle">Database.<a href="Database/RegistroClientiDAO.html" class="type-name-link" title="class in Database">RegistroClientiDAO</a></li>
<li class="circle">Entity.<a href="Entity/RegistroClientiEntity.html" class="type-name-link" title="class in Entity">RegistroClientiEntity</a></li>
<li class="circle">Database.<a href="Database/SalaperCorsiDAO.html" class="type-name-link" title="class in Database">SalaperCorsiDAO</a></li>
<li class="circle">Entity.<a href="Entity/SalaperCorsiEntity.html" class="type-name-link" title="class in Entity">SalaperCorsiEntity</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
