<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 09 14:11:35 CEST 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-09">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../Database/ClienteIscrittoDAO.html#updateAbbonamentoAnnualeSuDB(int)" class="member-name-link">updateAbbonamentoAnnualeSuDB(int)</a> - Method in class Database.<a href="../Database/ClienteIscrittoDAO.html" title="class in Database">ClienteIscrittoDAO</a></dt>
<dd>
<div class="block">Metodo di UPDATE del CRUD</div>
</dd>
<dt><a href="../Database/ClienteIscrittoDAO.html#updateAbbonamentoMensileSuDB(int)" class="member-name-link">updateAbbonamentoMensileSuDB(int)</a> - Method in class Database.<a href="../Database/ClienteIscrittoDAO.html" title="class in Database">ClienteIscrittoDAO</a></dt>
<dd>
<div class="block">Metodo di UPDATE del CRUD</div>
</dd>
<dt><a href="../Database/GiornoDAO.html#updateOrariSuDB(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateOrariSuDB(String, String, String)</a> - Method in class Database.<a href="../Database/GiornoDAO.html" title="class in Database">GiornoDAO</a></dt>
<dd>
<div class="block">Metodo che permette di aggiornare gli orari del centro dato un giorno</div>
</dd>
<dt><a href="../Database/CorsoDAO.html#updatePosti()" class="member-name-link">updatePosti()</a> - Method in class Database.<a href="../Database/CorsoDAO.html" title="class in Database">CorsoDAO</a></dt>
<dd>
<div class="block">Funzione che permette di aggiornare il numero di posti disponibili di un corso</div>
</dd>
<dt><a href="../Database/DBConnectionManager.html#updateQuery(java.lang.String)" class="member-name-link">updateQuery(String)</a> - Static method in class Database.<a href="../Database/DBConnectionManager.html" title="class in Database">DBConnectionManager</a></dt>
<dd>
<div class="block">Query per inserimento ed update</div>
</dd>
<dt><a href="../Database/DBConnectionManager.html#url" class="member-name-link">url</a> - Static variable in class Database.<a href="../Database/DBConnectionManager.html" title="class in Database">DBConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/DBConnectionManager.html#userName" class="member-name-link">userName</a> - Static variable in class Database.<a href="../Database/DBConnectionManager.html" title="class in Database">DBConnectionManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
