<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 09 14:11:35 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Database/SalaperCorsiDAO.html" class="type-name-link" title="class in Database">SalaperCorsiDAO</a> - Class in <a href="../Database/package-summary.html">Database</a></dt>
<dd>
<div class="block">Classe DAO del package Database per la gestione della persistenza dei dati ed il loro retrieval evocando i propri metodi dalle classi del layer Entity</div>
</dd>
<dt><a href="../Database/SalaperCorsiDAO.html#%3Cinit%3E()" class="member-name-link">SalaperCorsiDAO()</a> - Constructor for class Database.<a href="../Database/SalaperCorsiDAO.html" title="class in Database">SalaperCorsiDAO</a></dt>
<dd>
<div class="block">Costruttore vuoto per inizializzazione</div>
</dd>
<dt><a href="../Database/SalaperCorsiDAO.html#%3Cinit%3E(int)" class="member-name-link">SalaperCorsiDAO(int)</a> - Constructor for class Database.<a href="../Database/SalaperCorsiDAO.html" title="class in Database">SalaperCorsiDAO</a></dt>
<dd>
<div class="block">Costruttore per caricamento da DB attraverso la PK</div>
</dd>
<dt><a href="../Entity/SalaperCorsiEntity.html" class="type-name-link" title="class in Entity">SalaperCorsiEntity</a> - Class in <a href="../Entity/package-summary.html">Entity</a></dt>
<dd>
<div class="block">Classe del package Entity che rappresenta l'oggetto del mondo reale definendone il comportamento e l'implementazione vera e propria dei metodi</div>
</dd>
<dt><a href="../Entity/SalaperCorsiEntity.html#%3Cinit%3E()" class="member-name-link">SalaperCorsiEntity()</a> - Constructor for class Entity.<a href="../Entity/SalaperCorsiEntity.html" title="class in Entity">SalaperCorsiEntity</a></dt>
<dd>
<div class="block">Costruttore vuoto</div>
</dd>
<dt><a href="../Entity/SalaperCorsiEntity.html#%3Cinit%3E(int)" class="member-name-link">SalaperCorsiEntity(int)</a> - Constructor for class Entity.<a href="../Entity/SalaperCorsiEntity.html" title="class in Entity">SalaperCorsiEntity</a></dt>
<dd>
<div class="block">Costruttore per caricamento da classe DAO attraverso la PK</div>
</dd>
<dt><a href="../Entity/SalaperCorsiEntity.html#%3Cinit%3E(Database.SalaperCorsiDAO)" class="member-name-link">SalaperCorsiEntity(SalaperCorsiDAO)</a> - Constructor for class Entity.<a href="../Entity/SalaperCorsiEntity.html" title="class in Entity">SalaperCorsiEntity</a></dt>
<dd>
<div class="block">Costruttore per caricamento da un'istanza della classe DAO</div>
</dd>
<dt><a href="../Database/SalaperCorsiDAO.html#salvaSuDB(int,int)" class="member-name-link">salvaSuDB(int, int)</a> - Method in class Database.<a href="../Database/SalaperCorsiDAO.html" title="class in Database">SalaperCorsiDAO</a></dt>
<dd>
<div class="block">Metodo di CREATE del CRUD</div>
</dd>
<dt><a href="../Database/AbbonamentoAnnualeDAO.html#salvaSuDB(int,java.lang.String,java.lang.String,int)" class="member-name-link">salvaSuDB(int, String, String, int)</a> - Method in class Database.<a href="../Database/AbbonamentoAnnualeDAO.html" title="class in Database">AbbonamentoAnnualeDAO</a></dt>
<dd>
<div class="block">Metodo di CREATE del CRUD</div>
</dd>
<dt><a href="../Database/AbbonamentoMensileDAO.html#salvaSuDB(int,java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">salvaSuDB(int, String, String, int, String)</a> - Method in class Database.<a href="../Database/AbbonamentoMensileDAO.html" title="class in Database">AbbonamentoMensileDAO</a></dt>
<dd>
<div class="block">Metodo di CREATE del CRUD</div>
</dd>
<dt><a href="../Database/PrenotazioneDAO.html#salvaSuDB(int,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">salvaSuDB(int, String, String, String, int)</a> - Method in class Database.<a href="../Database/PrenotazioneDAO.html" title="class in Database">PrenotazioneDAO</a></dt>
<dd>
<div class="block">Metodo di CREATE del CRUD</div>
</dd>
<dt><a href="../Database/CorsoDAO.html#salvaSuDB(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)" class="member-name-link">salvaSuDB(int, String, String, String, String, int, int)</a> - Method in class Database.<a href="../Database/CorsoDAO.html" title="class in Database">CorsoDAO</a></dt>
<dd>
<div class="block">Metodo di CREATE del CRUD</div>
</dd>
<dt><a href="../Database/GiornoDAO.html#salvaSuDB(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">salvaSuDB(String, String, String)</a> - Method in class Database.<a href="../Database/GiornoDAO.html" title="class in Database">GiornoDAO</a></dt>
<dd>
<div class="block">Metodo di CREATE del CRUD</div>
</dd>
<dt><a href="../Database/ClienteIscrittoDAO.html#salvaSuDB(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">salvaSuDB(String, String, String, String)</a> - Method in class Database.<a href="../Database/ClienteIscrittoDAO.html" title="class in Database">ClienteIscrittoDAO</a></dt>
<dd>
<div class="block">Metodo di CREATE del CRUD</div>
</dd>
<dt><a href="../Entity/PrenotazioneEntity.html#scriviSuDB()" class="member-name-link">scriviSuDB()</a> - Method in class Entity.<a href="../Entity/PrenotazioneEntity.html" title="class in Entity">PrenotazioneEntity</a></dt>
<dd>
<div class="block">Metodo per rendere persistente il salvataggio di una prenotazione</div>
</dd>
<dt><a href="../Entity/SalaperCorsiEntity.html#scriviSuDB(int,int)" class="member-name-link">scriviSuDB(int, int)</a> - Method in class Entity.<a href="../Entity/SalaperCorsiEntity.html" title="class in Entity">SalaperCorsiEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/AbbonamentoAnnualeEntity.html#scriviSuDB(java.lang.String,java.lang.String)" class="member-name-link">scriviSuDB(String, String)</a> - Method in class Entity.<a href="../Entity/AbbonamentoAnnualeEntity.html" title="class in Entity">AbbonamentoAnnualeEntity</a></dt>
<dd>
<div class="block">Metodo chiamato dal controller in seguito ad una richiesta di un utente iscritto per salvare persistentemente un abbonamento annuale</div>
</dd>
<dt><a href="../Entity/AbbonamentoMensileEntity.html#scriviSuDB(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">scriviSuDB(String, String, String)</a> - Method in class Entity.<a href="../Entity/AbbonamentoMensileEntity.html" title="class in Entity">AbbonamentoMensileEntity</a></dt>
<dd>
<div class="block">Metodo chiamato dal controller in seguito ad una richiesta di un utente iscritto per salvare persistentemente un abbonamento mensile</div>
</dd>
<dt><a href="../Entity/ClienteIscrittoEntity.html#scriviSuDB(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">scriviSuDB(String, String, String)</a> - Method in class Entity.<a href="../Entity/ClienteIscrittoEntity.html" title="class in Entity">ClienteIscrittoEntity</a></dt>
<dd>
<div class="block">Metodo per rendere persistente il salvataggio di un cliente</div>
</dd>
<dt><a href="../Entity/GiornoEntity.html#scriviSuDB(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">scriviSuDB(String, String, String)</a> - Method in class Entity.<a href="../Entity/GiornoEntity.html" title="class in Entity">GiornoEntity</a></dt>
<dd>
<div class="block">Metodo per rendere persistente il salvataggio di un corso</div>
</dd>
<dt><a href="../Entity/CorsoEntity.html#scriviSuDB(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)" class="member-name-link">scriviSuDB(String, String, String, String, int, int)</a> - Method in class Entity.<a href="../Entity/CorsoEntity.html" title="class in Entity">CorsoEntity</a></dt>
<dd>
<div class="block">Metodo per rendere persistente il salvataggio di un corso</div>
</dd>
<dt><a href="../Database/DBConnectionManager.html#selectQuery(java.lang.String)" class="member-name-link">selectQuery(String)</a> - Static method in class Database.<a href="../Database/DBConnectionManager.html" title="class in Database">DBConnectionManager</a></dt>
<dd>
<div class="block">ResultSet - ritorna i risultati di una query</div>
</dd>
<dt><a href="../Database/ClienteIscrittoDAO.html#setAbbonamentoAnnuale(Database.AbbonamentoAnnualeDAO)" class="member-name-link">setAbbonamentoAnnuale(AbbonamentoAnnualeDAO)</a> - Method in class Database.<a href="../Database/ClienteIscrittoDAO.html" title="class in Database">ClienteIscrittoDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Entity/ClienteIscrittoEntity.html#setAbbonamentoAnnuale(Entity.AbbonamentoAnnualeEntity)" class="member-name-link">setAbbonamentoAnnuale(AbbonamentoAnnualeEntity)</a> - Method in class Entity.<a href="../Entity/ClienteIscrittoEntity.html" title="class in Entity">ClienteIscrittoEntity</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/ClienteIscrittoDAO.html#setAbbonamentoMensile(Database.AbbonamentoMensileDAO)" class="member-name-link">setAbbonamentoMensile(AbbonamentoMensileDAO)</a> - Method in class Database.<a href="../Database/ClienteIscrittoDAO.html" title="class in Database">ClienteIscrittoDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Entity/ClienteIscrittoEntity.html#setAbbonamentoMensile(Entity.AbbonamentoMensileEntity)" class="member-name-link">setAbbonamentoMensile(AbbonamentoMensileEntity)</a> - Method in class Entity.<a href="../Entity/ClienteIscrittoEntity.html" title="class in Entity">ClienteIscrittoEntity</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Entity/CentroSportivoEntity.html#setCalendario(Entity.CalendarioEntity)" class="member-name-link">setCalendario(CalendarioEntity)</a> - Static method in class Entity.<a href="../Entity/CentroSportivoEntity.html" title="class in Entity">CentroSportivoEntity</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/SalaperCorsiDAO.html#setCapienza(int)" class="member-name-link">setCapienza(int)</a> - Method in class Database.<a href="../Database/SalaperCorsiDAO.html" title="class in Database">SalaperCorsiDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Entity/SalaperCorsiEntity.html#setCapienza(int)" class="member-name-link">setCapienza(int)</a> - Method in class Entity.<a href="../Entity/SalaperCorsiEntity.html" title="class in Entity">SalaperCorsiEntity</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/PrenotazioneDAO.html#setCliente(Database.ClienteIscrittoDAO)" class="member-name-link">setCliente(ClienteIscrittoDAO)</a> - Method in class Database.<a href="../Database/PrenotazioneDAO.html" title="class in Database">PrenotazioneDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/RegistroClientiDAO.html#setClienti(java.util.ArrayList)" class="member-name-link">setClienti(ArrayList&lt;ClienteIscrittoDAO&gt;)</a> - Method in class Database.<a href="../Database/RegistroClientiDAO.html" title="class in Database">RegistroClientiDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Entity/RegistroClientiEntity.html#setClienti(java.util.ArrayList)" class="member-name-link">setClienti(ArrayList&lt;ClienteIscrittoEntity&gt;)</a> - Static method in class Entity.<a href="../Entity/RegistroClientiEntity.html" title="class in Entity">RegistroClientiEntity</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/ClienteIscrittoDAO.html#setCodiceCliente(java.lang.String)" class="member-name-link">setCodiceCliente(String)</a> - Method in class Database.<a href="../Database/ClienteIscrittoDAO.html" title="class in Database">ClienteIscrittoDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/PrenotazioneDAO.html#setCodiceCliente(java.lang.String)" class="member-name-link">setCodiceCliente(String)</a> - Method in class Database.<a href="../Database/PrenotazioneDAO.html" title="class in Database">PrenotazioneDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Entity/ClienteIscrittoEntity.html#setCodiceCliente(java.lang.String)" class="member-name-link">setCodiceCliente(String)</a> - Method in class Entity.<a href="../Entity/ClienteIscrittoEntity.html" title="class in Entity">ClienteIscrittoEntity</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/CorsoDAO.html#setCodiceCorso(int)" class="member-name-link">setCodiceCorso(int)</a> - Method in class Database.<a href="../Database/CorsoDAO.html" title="class in Database">CorsoDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/PrenotazioneDAO.html#setCodiceCorso(int)" class="member-name-link">setCodiceCorso(int)</a> - Method in class Database.<a href="../Database/PrenotazioneDAO.html" title="class in Database">PrenotazioneDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Entity/CorsoEntity.html#setCodiceCorso(int)" class="member-name-link">setCodiceCorso(int)</a> - Method in class Entity.<a href="../Entity/CorsoEntity.html" title="class in Entity">CorsoEntity</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/ClienteIscrittoDAO.html#setCognome(java.lang.String)" class="member-name-link">setCognome(String)</a> - Method in class Database.<a href="../Database/ClienteIscrittoDAO.html" title="class in Database">ClienteIscrittoDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Entity/ClienteIscrittoEntity.html#setCognome(java.lang.String)" class="member-name-link">setCognome(String)</a> - Method in class Entity.<a href="../Entity/ClienteIscrittoEntity.html" title="class in Entity">ClienteIscrittoEntity</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/GiornoDAO.html#setCorsi(java.util.ArrayList)" class="member-name-link">setCorsi(ArrayList&lt;CorsoDAO&gt;)</a> - Method in class Database.<a href="../Database/GiornoDAO.html" title="class in Database">GiornoDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Entity/GiornoEntity.html#setCorsi(java.util.ArrayList)" class="member-name-link">setCorsi(ArrayList&lt;CorsoEntity&gt;)</a> - Method in class Entity.<a href="../Entity/GiornoEntity.html" title="class in Entity">GiornoEntity</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/PrenotazioneDAO.html#setCorso(Database.CorsoDAO)" class="member-name-link">setCorso(CorsoDAO)</a> - Method in class Database.<a href="../Database/PrenotazioneDAO.html" title="class in Database">PrenotazioneDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/PrenotazioneDAO.html#setDataPrenotazione(java.lang.String)" class="member-name-link">setDataPrenotazione(String)</a> - Method in class Database.<a href="../Database/PrenotazioneDAO.html" title="class in Database">PrenotazioneDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/AbbonamentoAnnualeDAO.html#setDataRipresa(java.lang.String)" class="member-name-link">setDataRipresa(String)</a> - Method in class Database.<a href="../Database/AbbonamentoAnnualeDAO.html" title="class in Database">AbbonamentoAnnualeDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Entity/AbbonamentoAnnualeEntity.html#setDataRipresa(java.lang.String)" class="member-name-link">setDataRipresa(String)</a> - Method in class Entity.<a href="../Entity/AbbonamentoAnnualeEntity.html" title="class in Entity">AbbonamentoAnnualeEntity</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/AbbonamentoAnnualeDAO.html#setDataScadenza(java.lang.String)" class="member-name-link">setDataScadenza(String)</a> - Method in class Database.<a href="../Database/AbbonamentoAnnualeDAO.html" title="class in Database">AbbonamentoAnnualeDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/AbbonamentoMensileDAO.html#setDataScadenza(java.lang.String)" class="member-name-link">setDataScadenza(String)</a> - Method in class Database.<a href="../Database/AbbonamentoMensileDAO.html" title="class in Database">AbbonamentoMensileDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Entity/AbbonamentoAnnualeEntity.html#setDataScadenza(java.lang.String)" class="member-name-link">setDataScadenza(String)</a> - Method in class Entity.<a href="../Entity/AbbonamentoAnnualeEntity.html" title="class in Entity">AbbonamentoAnnualeEntity</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Entity/AbbonamentoMensileEntity.html#setDataScadenza(java.lang.String)" class="member-name-link">setDataScadenza(String)</a> - Method in class Entity.<a href="../Entity/AbbonamentoMensileEntity.html" title="class in Entity">AbbonamentoMensileEntity</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/AbbonamentoAnnualeDAO.html#setDataSopensione(java.lang.String)" class="member-name-link">setDataSopensione(String)</a> - Method in class Database.<a href="../Database/AbbonamentoAnnualeDAO.html" title="class in Database">AbbonamentoAnnualeDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Entity/AbbonamentoAnnualeEntity.html#setDataSospensione(java.lang.String)" class="member-name-link">setDataSospensione(String)</a> - Method in class Entity.<a href="../Entity/AbbonamentoAnnualeEntity.html" title="class in Entity">AbbonamentoAnnualeEntity</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/AbbonamentoAnnualeDAO.html#setDataSottoscrizione(java.lang.String)" class="member-name-link">setDataSottoscrizione(String)</a> - Method in class Database.<a href="../Database/AbbonamentoAnnualeDAO.html" title="class in Database">AbbonamentoAnnualeDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/AbbonamentoMensileDAO.html#setDataSottoscrizione(java.lang.String)" class="member-name-link">setDataSottoscrizione(String)</a> - Method in class Database.<a href="../Database/AbbonamentoMensileDAO.html" title="class in Database">AbbonamentoMensileDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Entity/AbbonamentoAnnualeEntity.html#setDataSottoscrizione(java.lang.String)" class="member-name-link">setDataSottoscrizione(String)</a> - Method in class Entity.<a href="../Entity/AbbonamentoAnnualeEntity.html" title="class in Entity">AbbonamentoAnnualeEntity</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Entity/AbbonamentoMensileEntity.html#setDataSottoscrizione(java.lang.String)" class="member-name-link">setDataSottoscrizione(String)</a> - Method in class Entity.<a href="../Entity/AbbonamentoMensileEntity.html" title="class in Entity">AbbonamentoMensileEntity</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/CorsoDAO.html#setDurataCorso(java.lang.String)" class="member-name-link">setDurataCorso(String)</a> - Method in class Database.<a href="../Database/CorsoDAO.html" title="class in Database">CorsoDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Entity/CorsoEntity.html#setDurataCorso(java.lang.String)" class="member-name-link">setDurataCorso(String)</a> - Method in class Entity.<a href="../Entity/CorsoEntity.html" title="class in Entity">CorsoEntity</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/ClienteIscrittoDAO.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Database.<a href="../Database/ClienteIscrittoDAO.html" title="class in Database">ClienteIscrittoDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Entity/ClienteIscrittoEntity.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Entity.<a href="../Entity/ClienteIscrittoEntity.html" title="class in Entity">ClienteIscrittoEntity</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/PrenotazioneDAO.html#setEmailCliente(java.lang.String)" class="member-name-link">setEmailCliente(String)</a> - Method in class Database.<a href="../Database/PrenotazioneDAO.html" title="class in Database">PrenotazioneDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/CalendarioDAO.html#setGiorni(java.util.ArrayList)" class="member-name-link">setGiorni(ArrayList&lt;GiornoDAO&gt;)</a> - Method in class Database.<a href="../Database/CalendarioDAO.html" title="class in Database">CalendarioDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/CorsoDAO.html#setGiorni(java.util.ArrayList)" class="member-name-link">setGiorni(ArrayList&lt;GiornoDAO&gt;)</a> - Method in class Database.<a href="../Database/CorsoDAO.html" title="class in Database">CorsoDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Entity/CalendarioEntity.html#setGiorni(java.util.ArrayList)" class="member-name-link">setGiorni(ArrayList&lt;GiornoEntity&gt;)</a> - Static method in class Entity.<a href="../Entity/CalendarioEntity.html" title="class in Entity">CalendarioEntity</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/AbbonamentoAnnualeDAO.html#setIdAbbonamentoAnnuale(int)" class="member-name-link">setIdAbbonamentoAnnuale(int)</a> - Method in class Database.<a href="../Database/AbbonamentoAnnualeDAO.html" title="class in Database">AbbonamentoAnnualeDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/ClienteIscrittoDAO.html#setIdAbbonamentoAnnuale(int)" class="member-name-link">setIdAbbonamentoAnnuale(int)</a> - Method in class Database.<a href="../Database/ClienteIscrittoDAO.html" title="class in Database">ClienteIscrittoDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Entity/AbbonamentoAnnualeEntity.html#setIdAbbonamentoAnnuale(int)" class="member-name-link">setIdAbbonamentoAnnuale(int)</a> - Method in class Entity.<a href="../Entity/AbbonamentoAnnualeEntity.html" title="class in Entity">AbbonamentoAnnualeEntity</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Entity/ClienteIscrittoEntity.html#setIdAbbonamentoAnnuale(int)" class="member-name-link">setIdAbbonamentoAnnuale(int)</a> - Method in class Entity.<a href="../Entity/ClienteIscrittoEntity.html" title="class in Entity">ClienteIscrittoEntity</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/AbbonamentoMensileDAO.html#setIdAbbonamentoMensile(int)" class="member-name-link">setIdAbbonamentoMensile(int)</a> - Method in class Database.<a href="../Database/AbbonamentoMensileDAO.html" title="class in Database">AbbonamentoMensileDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/ClienteIscrittoDAO.html#setIdAbbonamentoMensile(int)" class="member-name-link">setIdAbbonamentoMensile(int)</a> - Method in class Database.<a href="../Database/ClienteIscrittoDAO.html" title="class in Database">ClienteIscrittoDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Entity/AbbonamentoMensileEntity.html#setIdAbbonamentoMensile(int)" class="member-name-link">setIdAbbonamentoMensile(int)</a> - Method in class Entity.<a href="../Entity/AbbonamentoMensileEntity.html" title="class in Entity">AbbonamentoMensileEntity</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Entity/ClienteIscrittoEntity.html#setIdAbbonamentoMensile(int)" class="member-name-link">setIdAbbonamentoMensile(int)</a> - Method in class Entity.<a href="../Entity/ClienteIscrittoEntity.html" title="class in Entity">ClienteIscrittoEntity</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/PrenotazioneDAO.html#setIdPrenotazione(int)" class="member-name-link">setIdPrenotazione(int)</a> - Method in class Database.<a href="../Database/PrenotazioneDAO.html" title="class in Database">PrenotazioneDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/SalaperCorsiDAO.html#setIdSalaCorsi(int)" class="member-name-link">setIdSalaCorsi(int)</a> - Method in class Database.<a href="../Database/SalaperCorsiDAO.html" title="class in Database">SalaperCorsiDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Entity/SalaperCorsiEntity.html#setIdSalaCorsi(int)" class="member-name-link">setIdSalaCorsi(int)</a> - Method in class Entity.<a href="../Entity/SalaperCorsiEntity.html" title="class in Entity">SalaperCorsiEntity</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/CorsoDAO.html#setIdSalaperCorsi(int)" class="member-name-link">setIdSalaperCorsi(int)</a> - Method in class Database.<a href="../Database/CorsoDAO.html" title="class in Database">CorsoDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Entity/CorsoEntity.html#setIdSalaperCorsi(int)" class="member-name-link">setIdSalaperCorsi(int)</a> - Method in class Entity.<a href="../Entity/CorsoEntity.html" title="class in Entity">CorsoEntity</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/CorsoDAO.html#setIstruttore(java.lang.String)" class="member-name-link">setIstruttore(String)</a> - Method in class Database.<a href="../Database/CorsoDAO.html" title="class in Database">CorsoDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Entity/CorsoEntity.html#setIstruttore(java.lang.String)" class="member-name-link">setIstruttore(String)</a> - Method in class Entity.<a href="../Entity/CorsoEntity.html" title="class in Entity">CorsoEntity</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/ClienteIscrittoDAO.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class Database.<a href="../Database/ClienteIscrittoDAO.html" title="class in Database">ClienteIscrittoDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Entity/ClienteIscrittoEntity.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class Entity.<a href="../Entity/ClienteIscrittoEntity.html" title="class in Entity">ClienteIscrittoEntity</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/CorsoDAO.html#setNomeCorso(java.lang.String)" class="member-name-link">setNomeCorso(String)</a> - Method in class Database.<a href="../Database/CorsoDAO.html" title="class in Database">CorsoDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Entity/CorsoEntity.html#setNomeCorso(java.lang.String)" class="member-name-link">setNomeCorso(String)</a> - Method in class Entity.<a href="../Entity/CorsoEntity.html" title="class in Entity">CorsoEntity</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/GiornoDAO.html#setNomeGiorno(java.lang.String)" class="member-name-link">setNomeGiorno(String)</a> - Method in class Database.<a href="../Database/GiornoDAO.html" title="class in Database">GiornoDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Entity/GiornoEntity.html#setNomeGiorno(java.lang.String)" class="member-name-link">setNomeGiorno(String)</a> - Method in class Entity.<a href="../Entity/GiornoEntity.html" title="class in Entity">GiornoEntity</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/AbbonamentoMensileDAO.html#setNomeMese(java.lang.String)" class="member-name-link">setNomeMese(String)</a> - Method in class Database.<a href="../Database/AbbonamentoMensileDAO.html" title="class in Database">AbbonamentoMensileDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Entity/AbbonamentoMensileEntity.html#setNomeMese(java.lang.String)" class="member-name-link">setNomeMese(String)</a> - Method in class Entity.<a href="../Entity/AbbonamentoMensileEntity.html" title="class in Entity">AbbonamentoMensileEntity</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/CorsoDAO.html#setOraInizio(java.lang.String)" class="member-name-link">setOraInizio(String)</a> - Method in class Database.<a href="../Database/CorsoDAO.html" title="class in Database">CorsoDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Entity/CorsoEntity.html#setOraInizio(java.lang.String)" class="member-name-link">setOraInizio(String)</a> - Method in class Entity.<a href="../Entity/CorsoEntity.html" title="class in Entity">CorsoEntity</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/GiornoDAO.html#setOrarioAperturaCentro(java.lang.String)" class="member-name-link">setOrarioAperturaCentro(String)</a> - Method in class Database.<a href="../Database/GiornoDAO.html" title="class in Database">GiornoDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Entity/GiornoEntity.html#setOrarioAperturaCentro(java.lang.String)" class="member-name-link">setOrarioAperturaCentro(String)</a> - Method in class Entity.<a href="../Entity/GiornoEntity.html" title="class in Entity">GiornoEntity</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/GiornoDAO.html#setOrarioChiusuraCentro(java.lang.String)" class="member-name-link">setOrarioChiusuraCentro(String)</a> - Method in class Database.<a href="../Database/GiornoDAO.html" title="class in Database">GiornoDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Entity/GiornoEntity.html#setOrarioChiusuraCentro(java.lang.String)" class="member-name-link">setOrarioChiusuraCentro(String)</a> - Method in class Entity.<a href="../Entity/GiornoEntity.html" title="class in Entity">GiornoEntity</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/CorsoDAO.html#setPostiDisponibili(int)" class="member-name-link">setPostiDisponibili(int)</a> - Method in class Database.<a href="../Database/CorsoDAO.html" title="class in Database">CorsoDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Entity/CorsoEntity.html#setPostiDisponibili(int)" class="member-name-link">setPostiDisponibili(int)</a> - Method in class Entity.<a href="../Entity/CorsoEntity.html" title="class in Entity">CorsoEntity</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/AbbonamentoAnnualeDAO.html#setPrezzo(int)" class="member-name-link">setPrezzo(int)</a> - Method in class Database.<a href="../Database/AbbonamentoAnnualeDAO.html" title="class in Database">AbbonamentoAnnualeDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/AbbonamentoMensileDAO.html#setPrezzo(int)" class="member-name-link">setPrezzo(int)</a> - Method in class Database.<a href="../Database/AbbonamentoMensileDAO.html" title="class in Database">AbbonamentoMensileDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Entity/AbbonamentoAnnualeEntity.html#setPrezzo(int)" class="member-name-link">setPrezzo(int)</a> - Method in class Entity.<a href="../Entity/AbbonamentoAnnualeEntity.html" title="class in Entity">AbbonamentoAnnualeEntity</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Entity/AbbonamentoMensileEntity.html#setPrezzo(int)" class="member-name-link">setPrezzo(int)</a> - Method in class Entity.<a href="../Entity/AbbonamentoMensileEntity.html" title="class in Entity">AbbonamentoMensileEntity</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Entity/CentroSportivoEntity.html#setRegistro(Entity.RegistroClientiEntity)" class="member-name-link">setRegistro(RegistroClientiEntity)</a> - Static method in class Entity.<a href="../Entity/CentroSportivoEntity.html" title="class in Entity">CentroSportivoEntity</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/CorsoDAO.html#setSalaCorso(Database.SalaperCorsiDAO)" class="member-name-link">setSalaCorso(SalaperCorsiDAO)</a> - Method in class Database.<a href="../Database/CorsoDAO.html" title="class in Database">CorsoDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Entity/CorsoEntity.html#setSalaCorso(Entity.SalaperCorsiEntity)" class="member-name-link">setSalaCorso(SalaperCorsiEntity)</a> - Method in class Entity.<a href="../Entity/CorsoEntity.html" title="class in Entity">CorsoEntity</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Database/CentroSportivoDAO.html#setSale(java.util.ArrayList)" class="member-name-link">setSale(ArrayList&lt;SalaperCorsiDAO&gt;)</a> - Method in class Database.<a href="../Database/CentroSportivoDAO.html" title="class in Database">CentroSportivoDAO</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Entity/CentroSportivoEntity.html#setSale(java.util.ArrayList)" class="member-name-link">setSale(ArrayList&lt;SalaperCorsiEntity&gt;)</a> - Static method in class Entity.<a href="../Entity/CentroSportivoEntity.html" title="class in Entity">CentroSportivoEntity</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../Entity/AbbonamentoAnnualeEntity.html#sospendiAbbonamento(java.util.Date,java.util.Date)" class="member-name-link">sospendiAbbonamento(Date, Date)</a> - Method in class Entity.<a href="../Entity/AbbonamentoAnnualeEntity.html" title="class in Entity">AbbonamentoAnnualeEntity</a></dt>
<dd>
<div class="block">Funzionalità DUMMY che permette di di settare una data di sospensione e una data di ripresa all'abbonamento annuale</div>
</dd>
<dt><a href="../Database/AbbonamentoAnnualeDAO.html#sospendiAbbonamentoAnnuale(int,java.util.Date,java.util.Date)" class="member-name-link">sospendiAbbonamentoAnnuale(int, Date, Date)</a> - Method in class Database.<a href="../Database/AbbonamentoAnnualeDAO.html" title="class in Database">AbbonamentoAnnualeDAO</a></dt>
<dd>
<div class="block">Funzionalità DUMMY che permette di sospendere un abbonamento annuale</div>
</dd>
<dt><a href="../Entity/ClienteIscrittoEntity.html#sospendiAbbonamentoAnnuale(java.lang.String,java.lang.String)" class="member-name-link">sospendiAbbonamentoAnnuale(String, String)</a> - Method in class Entity.<a href="../Entity/ClienteIscrittoEntity.html" title="class in Entity">ClienteIscrittoEntity</a></dt>
<dd>
<div class="block">Funzionalità DUMMY che permette di settare una data di sospensione e una data di ripresa all'abbonamento annuale</div>
</dd>
<dt><a href="../Controller/Controller.html#sospendiAbbonamentoAnnuale(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sospendiAbbonamentoAnnuale(String, String, String)</a> - Static method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Metodo DUMMY che permette di settare la data di sospensione e di ripresa di un abbonamento annuale</div>
</dd>
<dt><a href="../Entity/ClienteIscrittoEntity.html#sottoscriviAbbonamentoAnnuale(java.lang.String,java.lang.String)" class="member-name-link">sottoscriviAbbonamentoAnnuale(String, String)</a> - Method in class Entity.<a href="../Entity/ClienteIscrittoEntity.html" title="class in Entity">ClienteIscrittoEntity</a></dt>
<dd>
<div class="block">Metodo che aggiorna le informazioni sull'abbonamento annuale del cliente dopo una sottoscrizione</div>
</dd>
<dt><a href="../Controller/Controller.html#sottoscriviAbbonamentoAnnuale(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sottoscriviAbbonamentoAnnuale(String, String, String)</a> - Static method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Metodo che permette di sottoscrivere un abbonamento annuale</div>
</dd>
<dt><a href="../Entity/ClienteIscrittoEntity.html#sottoscriviAbbonamentoMensile(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sottoscriviAbbonamentoMensile(String, String, String)</a> - Method in class Entity.<a href="../Entity/ClienteIscrittoEntity.html" title="class in Entity">ClienteIscrittoEntity</a></dt>
<dd>
<div class="block">Metodo che aggiorna le informazioni sull'abbonamento mensile del cliente dopo una sottoscrizione</div>
</dd>
<dt><a href="../Controller/Controller.html#sottoscriviAbbonamentoMensile(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sottoscriviAbbonamentoMensile(String, String, String, String)</a> - Static method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Metodo che permette di sottoscrivere un abbonamento mensile</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
