<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 09 14:11:35 CEST 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-09">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Database/RegistroClientiDAO.html" class="type-name-link" title="class in Database">RegistroClientiDAO</a> - Class in <a href="../Database/package-summary.html">Database</a></dt>
<dd>
<div class="block">Classe DAO del package Database per la gestione della persistenza dei dati ed il loro retrieval evocando i propri metodi dalle classi del layer Entity</div>
</dd>
<dt><a href="../Database/RegistroClientiDAO.html#%3Cinit%3E()" class="member-name-link">RegistroClientiDAO()</a> - Constructor for class Database.<a href="../Database/RegistroClientiDAO.html" title="class in Database">RegistroClientiDAO</a></dt>
<dd>
<div class="block">Costruttore vuoto per inizializzazione</div>
</dd>
<dt><a href="../Entity/RegistroClientiEntity.html" class="type-name-link" title="class in Entity">RegistroClientiEntity</a> - Class in <a href="../Entity/package-summary.html">Entity</a></dt>
<dd>
<div class="block">Classe Singleton del package Entity che rappresenta l'oggetto del mondo reale definendone il comportamento e l'implementazione vera e propria dei metodi</div>
</dd>
<dt><a href="../Boundary/RicercaCorsi.html" class="type-name-link" title="class in Boundary">RicercaCorsi</a> - Class in <a href="../Boundary/package-summary.html">Boundary</a></dt>
<dd>
<div class="block">Classe del package Boundary che permette ad un cliente di ricercare i corsi</div>
</dd>
<dt><a href="../Boundary/RicercaCorsi.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">RicercaCorsi(String, String)</a> - Constructor for class Boundary.<a href="../Boundary/RicercaCorsi.html" title="class in Boundary">RicercaCorsi</a></dt>
<dd>
<div class="block">Costruttore del frame</div>
</dd>
<dt><a href="../Controller/Controller.html#ricercaCorsiConDisponibilita(java.lang.String)" class="member-name-link">ricercaCorsiConDisponibilita(String)</a> - Static method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Metodo che ricerca i corsi con disponibilità di posti dato il nome di un giorno da un cliente e ritorna un array di stringhe</div>
</dd>
<dt><a href="../Entity/CentroSportivoEntity.html#ricercaCorsiConDisponibilita(java.lang.String)" class="member-name-link">ricercaCorsiConDisponibilita(String)</a> - Method in class Entity.<a href="../Entity/CentroSportivoEntity.html" title="class in Entity">CentroSportivoEntity</a></dt>
<dd>
<div class="block">Metodo per la ricerca dei corsi con disponibilità di posti dato un giorno</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
