<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 09 14:11:35 CEST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-09">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Database/AbbonamentoAnnualeDAO.html" class="type-name-link" title="class in Database">AbbonamentoAnnualeDAO</a> - Class in <a href="../Database/package-summary.html">Database</a></dt>
<dd>
<div class="block">Classe DAO del package Database per la gestione della persistenza dei dati ed il loro retrieval evocando i propri metodi dalle classi del layer Entity</div>
</dd>
<dt><a href="../Database/AbbonamentoAnnualeDAO.html#%3Cinit%3E()" class="member-name-link">AbbonamentoAnnualeDAO()</a> - Constructor for class Database.<a href="../Database/AbbonamentoAnnualeDAO.html" title="class in Database">AbbonamentoAnnualeDAO</a></dt>
<dd>
<div class="block">Costruttore vuoto per inizializzazione</div>
</dd>
<dt><a href="../Database/AbbonamentoAnnualeDAO.html#%3Cinit%3E(int)" class="member-name-link">AbbonamentoAnnualeDAO(int)</a> - Constructor for class Database.<a href="../Database/AbbonamentoAnnualeDAO.html" title="class in Database">AbbonamentoAnnualeDAO</a></dt>
<dd>
<div class="block">Costruttore per caricamento da DB attraverso la PK</div>
</dd>
<dt><a href="../Entity/AbbonamentoAnnualeEntity.html" class="type-name-link" title="class in Entity">AbbonamentoAnnualeEntity</a> - Class in <a href="../Entity/package-summary.html">Entity</a></dt>
<dd>
<div class="block">Classe del package Entity che rappresenta l'oggetto del mondo reale definendone il comportamento e l'implementazione vera e propria dei metodi</div>
</dd>
<dt><a href="../Entity/AbbonamentoAnnualeEntity.html#%3Cinit%3E()" class="member-name-link">AbbonamentoAnnualeEntity()</a> - Constructor for class Entity.<a href="../Entity/AbbonamentoAnnualeEntity.html" title="class in Entity">AbbonamentoAnnualeEntity</a></dt>
<dd>
<div class="block">Costruttore vuoto</div>
</dd>
<dt><a href="../Entity/AbbonamentoAnnualeEntity.html#%3Cinit%3E(int)" class="member-name-link">AbbonamentoAnnualeEntity(int)</a> - Constructor for class Entity.<a href="../Entity/AbbonamentoAnnualeEntity.html" title="class in Entity">AbbonamentoAnnualeEntity</a></dt>
<dd>
<div class="block">Costruttore per caricamento da classe DAO attraverso la PK</div>
</dd>
<dt><a href="../Entity/AbbonamentoAnnualeEntity.html#%3Cinit%3E(Database.AbbonamentoAnnualeDAO)" class="member-name-link">AbbonamentoAnnualeEntity(AbbonamentoAnnualeDAO)</a> - Constructor for class Entity.<a href="../Entity/AbbonamentoAnnualeEntity.html" title="class in Entity">AbbonamentoAnnualeEntity</a></dt>
<dd>
<div class="block">Costruttore per caricamento da un'istanza della classe DAO</div>
</dd>
<dt><a href="../Database/AbbonamentoMensileDAO.html" class="type-name-link" title="class in Database">AbbonamentoMensileDAO</a> - Class in <a href="../Database/package-summary.html">Database</a></dt>
<dd>
<div class="block">Classe DAO del package Database per la gestione della persistenza dei dati ed il loro retrieval evocando i propri metodi dalle classi del layer Entity</div>
</dd>
<dt><a href="../Database/AbbonamentoMensileDAO.html#%3Cinit%3E()" class="member-name-link">AbbonamentoMensileDAO()</a> - Constructor for class Database.<a href="../Database/AbbonamentoMensileDAO.html" title="class in Database">AbbonamentoMensileDAO</a></dt>
<dd>
<div class="block">Costruttore vuoto per inizializzazione</div>
</dd>
<dt><a href="../Database/AbbonamentoMensileDAO.html#%3Cinit%3E(int)" class="member-name-link">AbbonamentoMensileDAO(int)</a> - Constructor for class Database.<a href="../Database/AbbonamentoMensileDAO.html" title="class in Database">AbbonamentoMensileDAO</a></dt>
<dd>
<div class="block">Costruttore per caricamento da DB attraverso la PK</div>
</dd>
<dt><a href="../Entity/AbbonamentoMensileEntity.html" class="type-name-link" title="class in Entity">AbbonamentoMensileEntity</a> - Class in <a href="../Entity/package-summary.html">Entity</a></dt>
<dd>
<div class="block">Classe del package Entity che rappresenta l'oggetto del mondo reale definendone il comportamento e l'implementazione vera e propria dei metodi</div>
</dd>
<dt><a href="../Entity/AbbonamentoMensileEntity.html#%3Cinit%3E()" class="member-name-link">AbbonamentoMensileEntity()</a> - Constructor for class Entity.<a href="../Entity/AbbonamentoMensileEntity.html" title="class in Entity">AbbonamentoMensileEntity</a></dt>
<dd>
<div class="block">Costruttore vuoto</div>
</dd>
<dt><a href="../Entity/AbbonamentoMensileEntity.html#%3Cinit%3E(int)" class="member-name-link">AbbonamentoMensileEntity(int)</a> - Constructor for class Entity.<a href="../Entity/AbbonamentoMensileEntity.html" title="class in Entity">AbbonamentoMensileEntity</a></dt>
<dd>
<div class="block">Costruttore per caricamento da classe DAO attraverso la PK</div>
</dd>
<dt><a href="../Entity/AbbonamentoMensileEntity.html#%3Cinit%3E(Database.AbbonamentoMensileDAO)" class="member-name-link">AbbonamentoMensileEntity(AbbonamentoMensileDAO)</a> - Constructor for class Entity.<a href="../Entity/AbbonamentoMensileEntity.html" title="class in Entity">AbbonamentoMensileEntity</a></dt>
<dd>
<div class="block">Costruttore per caricamento da un'istanza della classe DAO</div>
</dd>
<dt><a href="../Entity/ClienteIscrittoEntity.html#AccessoAlCentro()" class="member-name-link">AccessoAlCentro()</a> - Method in class Entity.<a href="../Entity/ClienteIscrittoEntity.html" title="class in Entity">ClienteIscrittoEntity</a></dt>
<dd>
<div class="block">Funzione di utility che controlla se il cliente dispone di un abbonamento mensile o annuale</div>
</dd>
<dt><a href="../Controller/Controller.html#AccessoAlCentro(java.lang.String)" class="member-name-link">AccessoAlCentro(String)</a> - Static method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Funzione di utility che permette di controllare se, data una PK, esiste un abbonamento per un cliente</div>
</dd>
<dt><a href="../Entity/AbbonamentoAnnualeEntity.html#addDays(java.sql.Date,int)" class="member-name-link">addDays(Date, int)</a> - Static method in class Entity.<a href="../Entity/AbbonamentoAnnualeEntity.html" title="class in Entity">AbbonamentoAnnualeEntity</a></dt>
<dd>
<div class="block">Funzione di utility STATICper aggiungere giorni all'oggetto Date</div>
</dd>
<dt><a href="../Entity/GiornoEntity.html#aggiornaOrari(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">aggiornaOrari(String, String, String)</a> - Method in class Entity.<a href="../Entity/GiornoEntity.html" title="class in Entity">GiornoEntity</a></dt>
<dd>
<div class="block">Metodo che permette di aggiornare gli orari del centro sportivo dato un giorno</div>
</dd>
<dt><a href="../Controller/Controller.html#aggiornaOrariGiorno(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">aggiornaOrariGiorno(String, String, String)</a> - Static method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Metodo che permette ad un amministratore di aggiornare gli orari del centro</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
