<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 09 14:11:35 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Database/ClienteIscrittoDAO.html#getAbbonamentoAnnuale()" class="member-name-link">getAbbonamentoAnnuale()</a> - Method in class Database.<a href="../Database/ClienteIscrittoDAO.html" title="class in Database">ClienteIscrittoDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/ClienteIscrittoEntity.html#getAbbonamentoAnnuale()" class="member-name-link">getAbbonamentoAnnuale()</a> - Method in class Entity.<a href="../Entity/ClienteIscrittoEntity.html" title="class in Entity">ClienteIscrittoEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/ClienteIscrittoDAO.html#getAbbonamentoMensile()" class="member-name-link">getAbbonamentoMensile()</a> - Method in class Database.<a href="../Database/ClienteIscrittoDAO.html" title="class in Database">ClienteIscrittoDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/ClienteIscrittoEntity.html#getAbbonamentoMensile()" class="member-name-link">getAbbonamentoMensile()</a> - Method in class Entity.<a href="../Entity/ClienteIscrittoEntity.html" title="class in Entity">ClienteIscrittoEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/CentroSportivoEntity.html#getCalendario()" class="member-name-link">getCalendario()</a> - Static method in class Entity.<a href="../Entity/CentroSportivoEntity.html" title="class in Entity">CentroSportivoEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/SalaperCorsiDAO.html#getCapienza()" class="member-name-link">getCapienza()</a> - Method in class Database.<a href="../Database/SalaperCorsiDAO.html" title="class in Database">SalaperCorsiDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/SalaperCorsiEntity.html#getCapienza()" class="member-name-link">getCapienza()</a> - Method in class Entity.<a href="../Entity/SalaperCorsiEntity.html" title="class in Entity">SalaperCorsiEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/PrenotazioneDAO.html#getCliente()" class="member-name-link">getCliente()</a> - Method in class Database.<a href="../Database/PrenotazioneDAO.html" title="class in Database">PrenotazioneDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/PrenotazioneEntity.html#getCliente()" class="member-name-link">getCliente()</a> - Method in class Entity.<a href="../Entity/PrenotazioneEntity.html" title="class in Entity">PrenotazioneEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/RegistroClientiDAO.html#getClienti()" class="member-name-link">getClienti()</a> - Method in class Database.<a href="../Database/RegistroClientiDAO.html" title="class in Database">RegistroClientiDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/RegistroClientiEntity.html#getClienti()" class="member-name-link">getClienti()</a> - Static method in class Entity.<a href="../Entity/RegistroClientiEntity.html" title="class in Entity">RegistroClientiEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/ClienteIscrittoDAO.html#getCodiceCliente()" class="member-name-link">getCodiceCliente()</a> - Method in class Database.<a href="../Database/ClienteIscrittoDAO.html" title="class in Database">ClienteIscrittoDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/PrenotazioneDAO.html#getCodiceCliente()" class="member-name-link">getCodiceCliente()</a> - Method in class Database.<a href="../Database/PrenotazioneDAO.html" title="class in Database">PrenotazioneDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/ClienteIscrittoEntity.html#getCodiceCliente()" class="member-name-link">getCodiceCliente()</a> - Method in class Entity.<a href="../Entity/ClienteIscrittoEntity.html" title="class in Entity">ClienteIscrittoEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/PrenotazioneEntity.html#getCodiceCliente()" class="member-name-link">getCodiceCliente()</a> - Method in class Entity.<a href="../Entity/PrenotazioneEntity.html" title="class in Entity">PrenotazioneEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/CorsoDAO.html#getCodiceCorso()" class="member-name-link">getCodiceCorso()</a> - Method in class Database.<a href="../Database/CorsoDAO.html" title="class in Database">CorsoDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/PrenotazioneDAO.html#getCodiceCorso()" class="member-name-link">getCodiceCorso()</a> - Method in class Database.<a href="../Database/PrenotazioneDAO.html" title="class in Database">PrenotazioneDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/CorsoEntity.html#getCodiceCorso()" class="member-name-link">getCodiceCorso()</a> - Method in class Entity.<a href="../Entity/CorsoEntity.html" title="class in Entity">CorsoEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/PrenotazioneEntity.html#getCodiceCorso()" class="member-name-link">getCodiceCorso()</a> - Method in class Entity.<a href="../Entity/PrenotazioneEntity.html" title="class in Entity">PrenotazioneEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/ClienteIscrittoDAO.html#getCognome()" class="member-name-link">getCognome()</a> - Method in class Database.<a href="../Database/ClienteIscrittoDAO.html" title="class in Database">ClienteIscrittoDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/ClienteIscrittoEntity.html#getCognome()" class="member-name-link">getCognome()</a> - Method in class Entity.<a href="../Entity/ClienteIscrittoEntity.html" title="class in Entity">ClienteIscrittoEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/DBConnectionManager.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class Database.<a href="../Database/DBConnectionManager.html" title="class in Database">DBConnectionManager</a></dt>
<dd>
<div class="block">Metodo che crea la connessione dal driver</div>
</dd>
<dt><a href="../Database/GiornoDAO.html#getCorsi()" class="member-name-link">getCorsi()</a> - Method in class Database.<a href="../Database/GiornoDAO.html" title="class in Database">GiornoDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/GiornoEntity.html#getCorsi()" class="member-name-link">getCorsi()</a> - Method in class Entity.<a href="../Entity/GiornoEntity.html" title="class in Entity">GiornoEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/PrenotazioneDAO.html#getCorso()" class="member-name-link">getCorso()</a> - Method in class Database.<a href="../Database/PrenotazioneDAO.html" title="class in Database">PrenotazioneDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/PrenotazioneEntity.html#getCorso()" class="member-name-link">getCorso()</a> - Method in class Entity.<a href="../Entity/PrenotazioneEntity.html" title="class in Entity">PrenotazioneEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/PrenotazioneDAO.html#getDataPrenotazione()" class="member-name-link">getDataPrenotazione()</a> - Method in class Database.<a href="../Database/PrenotazioneDAO.html" title="class in Database">PrenotazioneDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/PrenotazioneEntity.html#getDataPrenotazione()" class="member-name-link">getDataPrenotazione()</a> - Method in class Entity.<a href="../Entity/PrenotazioneEntity.html" title="class in Entity">PrenotazioneEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/AbbonamentoAnnualeDAO.html#getDataRipresa()" class="member-name-link">getDataRipresa()</a> - Method in class Database.<a href="../Database/AbbonamentoAnnualeDAO.html" title="class in Database">AbbonamentoAnnualeDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/AbbonamentoAnnualeEntity.html#getDataRipresa()" class="member-name-link">getDataRipresa()</a> - Method in class Entity.<a href="../Entity/AbbonamentoAnnualeEntity.html" title="class in Entity">AbbonamentoAnnualeEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/AbbonamentoAnnualeDAO.html#getDataScadenza()" class="member-name-link">getDataScadenza()</a> - Method in class Database.<a href="../Database/AbbonamentoAnnualeDAO.html" title="class in Database">AbbonamentoAnnualeDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/AbbonamentoMensileDAO.html#getDataScadenza()" class="member-name-link">getDataScadenza()</a> - Method in class Database.<a href="../Database/AbbonamentoMensileDAO.html" title="class in Database">AbbonamentoMensileDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/AbbonamentoAnnualeEntity.html#getDataScadenza()" class="member-name-link">getDataScadenza()</a> - Method in class Entity.<a href="../Entity/AbbonamentoAnnualeEntity.html" title="class in Entity">AbbonamentoAnnualeEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/AbbonamentoMensileEntity.html#getDataScadenza()" class="member-name-link">getDataScadenza()</a> - Method in class Entity.<a href="../Entity/AbbonamentoMensileEntity.html" title="class in Entity">AbbonamentoMensileEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/AbbonamentoAnnualeDAO.html#getDataSopensione()" class="member-name-link">getDataSopensione()</a> - Method in class Database.<a href="../Database/AbbonamentoAnnualeDAO.html" title="class in Database">AbbonamentoAnnualeDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/AbbonamentoAnnualeEntity.html#getDataSospensione()" class="member-name-link">getDataSospensione()</a> - Method in class Entity.<a href="../Entity/AbbonamentoAnnualeEntity.html" title="class in Entity">AbbonamentoAnnualeEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/AbbonamentoAnnualeDAO.html#getDataSottoscrizione()" class="member-name-link">getDataSottoscrizione()</a> - Method in class Database.<a href="../Database/AbbonamentoAnnualeDAO.html" title="class in Database">AbbonamentoAnnualeDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/AbbonamentoMensileDAO.html#getDataSottoscrizione()" class="member-name-link">getDataSottoscrizione()</a> - Method in class Database.<a href="../Database/AbbonamentoMensileDAO.html" title="class in Database">AbbonamentoMensileDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/AbbonamentoAnnualeEntity.html#getDataSottoscrizione()" class="member-name-link">getDataSottoscrizione()</a> - Method in class Entity.<a href="../Entity/AbbonamentoAnnualeEntity.html" title="class in Entity">AbbonamentoAnnualeEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/AbbonamentoMensileEntity.html#getDataSottoscrizione()" class="member-name-link">getDataSottoscrizione()</a> - Method in class Entity.<a href="../Entity/AbbonamentoMensileEntity.html" title="class in Entity">AbbonamentoMensileEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/CorsoDAO.html#getDurataCorso()" class="member-name-link">getDurataCorso()</a> - Method in class Database.<a href="../Database/CorsoDAO.html" title="class in Database">CorsoDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/CorsoEntity.html#getDurataCorso()" class="member-name-link">getDurataCorso()</a> - Method in class Entity.<a href="../Entity/CorsoEntity.html" title="class in Entity">CorsoEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/ClienteIscrittoDAO.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Database.<a href="../Database/ClienteIscrittoDAO.html" title="class in Database">ClienteIscrittoDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/ClienteIscrittoEntity.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Entity.<a href="../Entity/ClienteIscrittoEntity.html" title="class in Entity">ClienteIscrittoEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/PrenotazioneDAO.html#getEmailCliente()" class="member-name-link">getEmailCliente()</a> - Method in class Database.<a href="../Database/PrenotazioneDAO.html" title="class in Database">PrenotazioneDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/PrenotazioneEntity.html#getEmailCliente()" class="member-name-link">getEmailCliente()</a> - Method in class Entity.<a href="../Entity/PrenotazioneEntity.html" title="class in Entity">PrenotazioneEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/CalendarioDAO.html#getGiorni()" class="member-name-link">getGiorni()</a> - Method in class Database.<a href="../Database/CalendarioDAO.html" title="class in Database">CalendarioDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/CorsoDAO.html#getGiorni()" class="member-name-link">getGiorni()</a> - Method in class Database.<a href="../Database/CorsoDAO.html" title="class in Database">CorsoDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/CalendarioEntity.html#getGiorni()" class="member-name-link">getGiorni()</a> - Static method in class Entity.<a href="../Entity/CalendarioEntity.html" title="class in Entity">CalendarioEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/AbbonamentoAnnualeDAO.html#getIdAbbonamentoAnnuale()" class="member-name-link">getIdAbbonamentoAnnuale()</a> - Method in class Database.<a href="../Database/AbbonamentoAnnualeDAO.html" title="class in Database">AbbonamentoAnnualeDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/ClienteIscrittoDAO.html#getIdAbbonamentoAnnuale()" class="member-name-link">getIdAbbonamentoAnnuale()</a> - Method in class Database.<a href="../Database/ClienteIscrittoDAO.html" title="class in Database">ClienteIscrittoDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/AbbonamentoAnnualeEntity.html#getIdAbbonamentoAnnuale()" class="member-name-link">getIdAbbonamentoAnnuale()</a> - Method in class Entity.<a href="../Entity/AbbonamentoAnnualeEntity.html" title="class in Entity">AbbonamentoAnnualeEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/ClienteIscrittoEntity.html#getIdAbbonamentoAnnuale()" class="member-name-link">getIdAbbonamentoAnnuale()</a> - Method in class Entity.<a href="../Entity/ClienteIscrittoEntity.html" title="class in Entity">ClienteIscrittoEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/AbbonamentoMensileDAO.html#getIdAbbonamentoMensile()" class="member-name-link">getIdAbbonamentoMensile()</a> - Method in class Database.<a href="../Database/AbbonamentoMensileDAO.html" title="class in Database">AbbonamentoMensileDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/ClienteIscrittoDAO.html#getIdAbbonamentoMensile()" class="member-name-link">getIdAbbonamentoMensile()</a> - Method in class Database.<a href="../Database/ClienteIscrittoDAO.html" title="class in Database">ClienteIscrittoDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/AbbonamentoMensileEntity.html#getIdAbbonamentoMensile()" class="member-name-link">getIdAbbonamentoMensile()</a> - Method in class Entity.<a href="../Entity/AbbonamentoMensileEntity.html" title="class in Entity">AbbonamentoMensileEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/ClienteIscrittoEntity.html#getIdAbbonamentoMensile()" class="member-name-link">getIdAbbonamentoMensile()</a> - Method in class Entity.<a href="../Entity/ClienteIscrittoEntity.html" title="class in Entity">ClienteIscrittoEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/PrenotazioneDAO.html#getIdPrenotazione()" class="member-name-link">getIdPrenotazione()</a> - Method in class Database.<a href="../Database/PrenotazioneDAO.html" title="class in Database">PrenotazioneDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/PrenotazioneEntity.html#getIdPrenotazione()" class="member-name-link">getIdPrenotazione()</a> - Method in class Entity.<a href="../Entity/PrenotazioneEntity.html" title="class in Entity">PrenotazioneEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/SalaperCorsiDAO.html#getIdSalaCorsi()" class="member-name-link">getIdSalaCorsi()</a> - Method in class Database.<a href="../Database/SalaperCorsiDAO.html" title="class in Database">SalaperCorsiDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/SalaperCorsiEntity.html#getIdSalaCorsi()" class="member-name-link">getIdSalaCorsi()</a> - Method in class Entity.<a href="../Entity/SalaperCorsiEntity.html" title="class in Entity">SalaperCorsiEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/CorsoDAO.html#getIdSalaperCorsi()" class="member-name-link">getIdSalaperCorsi()</a> - Method in class Database.<a href="../Database/CorsoDAO.html" title="class in Database">CorsoDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/CorsoEntity.html#getIdSalaperCorsi()" class="member-name-link">getIdSalaperCorsi()</a> - Method in class Entity.<a href="../Entity/CorsoEntity.html" title="class in Entity">CorsoEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Controller/Controller.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Metodo getInstance per implementare il pattern Singleton - crea il Singleton se l'istanza è null oppure la ritorna</div>
</dd>
<dt><a href="../Entity/CalendarioEntity.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class Entity.<a href="../Entity/CalendarioEntity.html" title="class in Entity">CalendarioEntity</a></dt>
<dd>
<div class="block">Metodo getInstance per implementare il pattern Singleton - crea il Singleton se l'istanza è null oppure la ritorna</div>
</dd>
<dt><a href="../Entity/CentroSportivoEntity.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class Entity.<a href="../Entity/CentroSportivoEntity.html" title="class in Entity">CentroSportivoEntity</a></dt>
<dd>
<div class="block">Metodo getInstance per implementare il pattern Singleton - crea il Singleton se l'istanza è null oppure la ritorna</div>
</dd>
<dt><a href="../Entity/RegistroClientiEntity.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class Entity.<a href="../Entity/RegistroClientiEntity.html" title="class in Entity">RegistroClientiEntity</a></dt>
<dd>
<div class="block">Metodo getInstance per implementare il pattern Singleton - crea il Singleton se l'istanza è null oppure la ritorna</div>
</dd>
<dt><a href="../Database/CorsoDAO.html#getIstruttore()" class="member-name-link">getIstruttore()</a> - Method in class Database.<a href="../Database/CorsoDAO.html" title="class in Database">CorsoDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/CorsoEntity.html#getIstruttore()" class="member-name-link">getIstruttore()</a> - Method in class Entity.<a href="../Entity/CorsoEntity.html" title="class in Entity">CorsoEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/ClienteIscrittoDAO.html#getNome()" class="member-name-link">getNome()</a> - Method in class Database.<a href="../Database/ClienteIscrittoDAO.html" title="class in Database">ClienteIscrittoDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/ClienteIscrittoEntity.html#getNome()" class="member-name-link">getNome()</a> - Method in class Entity.<a href="../Entity/ClienteIscrittoEntity.html" title="class in Entity">ClienteIscrittoEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/CorsoDAO.html#getNomeCorso()" class="member-name-link">getNomeCorso()</a> - Method in class Database.<a href="../Database/CorsoDAO.html" title="class in Database">CorsoDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/CorsoEntity.html#getNomeCorso()" class="member-name-link">getNomeCorso()</a> - Method in class Entity.<a href="../Entity/CorsoEntity.html" title="class in Entity">CorsoEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/GiornoDAO.html#getNomeGiorno()" class="member-name-link">getNomeGiorno()</a> - Method in class Database.<a href="../Database/GiornoDAO.html" title="class in Database">GiornoDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/GiornoEntity.html#getNomeGiorno()" class="member-name-link">getNomeGiorno()</a> - Method in class Entity.<a href="../Entity/GiornoEntity.html" title="class in Entity">GiornoEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/AbbonamentoMensileDAO.html#getNomeMese()" class="member-name-link">getNomeMese()</a> - Method in class Database.<a href="../Database/AbbonamentoMensileDAO.html" title="class in Database">AbbonamentoMensileDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/AbbonamentoMensileEntity.html#getNomeMese()" class="member-name-link">getNomeMese()</a> - Method in class Entity.<a href="../Entity/AbbonamentoMensileEntity.html" title="class in Entity">AbbonamentoMensileEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/CorsoDAO.html#getOraInizio()" class="member-name-link">getOraInizio()</a> - Method in class Database.<a href="../Database/CorsoDAO.html" title="class in Database">CorsoDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/CorsoEntity.html#getOraInizio()" class="member-name-link">getOraInizio()</a> - Method in class Entity.<a href="../Entity/CorsoEntity.html" title="class in Entity">CorsoEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/GiornoDAO.html#getOrarioAperturaCentro()" class="member-name-link">getOrarioAperturaCentro()</a> - Method in class Database.<a href="../Database/GiornoDAO.html" title="class in Database">GiornoDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/GiornoEntity.html#getOrarioAperturaCentro()" class="member-name-link">getOrarioAperturaCentro()</a> - Method in class Entity.<a href="../Entity/GiornoEntity.html" title="class in Entity">GiornoEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/GiornoDAO.html#getOrarioChiusuraCentro()" class="member-name-link">getOrarioChiusuraCentro()</a> - Method in class Database.<a href="../Database/GiornoDAO.html" title="class in Database">GiornoDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/GiornoEntity.html#getOrarioChiusuraCentro()" class="member-name-link">getOrarioChiusuraCentro()</a> - Method in class Entity.<a href="../Entity/GiornoEntity.html" title="class in Entity">GiornoEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/CorsoDAO.html#getPostiDisponibili()" class="member-name-link">getPostiDisponibili()</a> - Method in class Database.<a href="../Database/CorsoDAO.html" title="class in Database">CorsoDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/CorsoEntity.html#getPostiDisponibili()" class="member-name-link">getPostiDisponibili()</a> - Method in class Entity.<a href="../Entity/CorsoEntity.html" title="class in Entity">CorsoEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/AbbonamentoAnnualeDAO.html#getPrezzo()" class="member-name-link">getPrezzo()</a> - Method in class Database.<a href="../Database/AbbonamentoAnnualeDAO.html" title="class in Database">AbbonamentoAnnualeDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/AbbonamentoMensileDAO.html#getPrezzo()" class="member-name-link">getPrezzo()</a> - Method in class Database.<a href="../Database/AbbonamentoMensileDAO.html" title="class in Database">AbbonamentoMensileDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/AbbonamentoAnnualeEntity.html#getPrezzo()" class="member-name-link">getPrezzo()</a> - Method in class Entity.<a href="../Entity/AbbonamentoAnnualeEntity.html" title="class in Entity">AbbonamentoAnnualeEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/AbbonamentoMensileEntity.html#getPrezzo()" class="member-name-link">getPrezzo()</a> - Method in class Entity.<a href="../Entity/AbbonamentoMensileEntity.html" title="class in Entity">AbbonamentoMensileEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/CentroSportivoEntity.html#getRegistro()" class="member-name-link">getRegistro()</a> - Static method in class Entity.<a href="../Entity/CentroSportivoEntity.html" title="class in Entity">CentroSportivoEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/CorsoDAO.html#getSalaCorso()" class="member-name-link">getSalaCorso()</a> - Method in class Database.<a href="../Database/CorsoDAO.html" title="class in Database">CorsoDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/CorsoEntity.html#getSalaCorso()" class="member-name-link">getSalaCorso()</a> - Method in class Entity.<a href="../Entity/CorsoEntity.html" title="class in Entity">CorsoEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/CentroSportivoDAO.html#getSale()" class="member-name-link">getSale()</a> - Method in class Database.<a href="../Database/CentroSportivoDAO.html" title="class in Database">CentroSportivoDAO</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Entity/CentroSportivoEntity.html#getSale()" class="member-name-link">getSale()</a> - Static method in class Entity.<a href="../Entity/CentroSportivoEntity.html" title="class in Entity">CentroSportivoEntity</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Database/GiornoDAO.html" class="type-name-link" title="class in Database">GiornoDAO</a> - Class in <a href="../Database/package-summary.html">Database</a></dt>
<dd>
<div class="block">Classe DAO del package Database per la gestione della persistenza dei dati ed il loro retrieval evocando i propri metodi dalle classi del layer Entity</div>
</dd>
<dt><a href="../Database/GiornoDAO.html#%3Cinit%3E()" class="member-name-link">GiornoDAO()</a> - Constructor for class Database.<a href="../Database/GiornoDAO.html" title="class in Database">GiornoDAO</a></dt>
<dd>
<div class="block">Costruttore vuoto per inizializzazione</div>
</dd>
<dt><a href="../Database/GiornoDAO.html#%3Cinit%3E(java.lang.String)" class="member-name-link">GiornoDAO(String)</a> - Constructor for class Database.<a href="../Database/GiornoDAO.html" title="class in Database">GiornoDAO</a></dt>
<dd>
<div class="block">Costruttore per caricamento da DB attraverso la PK</div>
</dd>
<dt><a href="../Entity/GiornoEntity.html" class="type-name-link" title="class in Entity">GiornoEntity</a> - Class in <a href="../Entity/package-summary.html">Entity</a></dt>
<dd>
<div class="block">Classe del package Entity che rappresenta l'oggetto del mondo reale definendone il comportamento e l'implementazione vera e propria dei metodi</div>
</dd>
<dt><a href="../Entity/GiornoEntity.html#%3Cinit%3E()" class="member-name-link">GiornoEntity()</a> - Constructor for class Entity.<a href="../Entity/GiornoEntity.html" title="class in Entity">GiornoEntity</a></dt>
<dd>
<div class="block">Costruttore vuoto - inizializza l'array di corsi</div>
</dd>
<dt><a href="../Entity/GiornoEntity.html#%3Cinit%3E(Database.GiornoDAO)" class="member-name-link">GiornoEntity(GiornoDAO)</a> - Constructor for class Entity.<a href="../Entity/GiornoEntity.html" title="class in Entity">GiornoEntity</a></dt>
<dd>
<div class="block">Costruttore per caricamento da un'istanza della classe DAO</div>
</dd>
<dt><a href="../Entity/GiornoEntity.html#%3Cinit%3E(java.lang.String)" class="member-name-link">GiornoEntity(String)</a> - Constructor for class Entity.<a href="../Entity/GiornoEntity.html" title="class in Entity">GiornoEntity</a></dt>
<dd>
<div class="block">Costruttore per caricamento da classe DAO attraverso la PK</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
