<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 09 14:11:35 CEST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-09">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Database/CalendarioDAO.html" class="type-name-link" title="class in Database">CalendarioDAO</a> - Class in <a href="../Database/package-summary.html">Database</a></dt>
<dd>
<div class="block">Classe DAO del package Database per la gestione della persistenza dei dati ed il loro retrieval evocando i propri metodi dalle classi del layer Entity</div>
</dd>
<dt><a href="../Database/CalendarioDAO.html#%3Cinit%3E()" class="member-name-link">CalendarioDAO()</a> - Constructor for class Database.<a href="../Database/CalendarioDAO.html" title="class in Database">CalendarioDAO</a></dt>
<dd>
<div class="block">Costruttore vuoto per caricamento da DB</div>
</dd>
<dt><a href="../Entity/CalendarioEntity.html" class="type-name-link" title="class in Entity">CalendarioEntity</a> - Class in <a href="../Entity/package-summary.html">Entity</a></dt>
<dd>
<div class="block">Classe Singleton del package Entity che rappresenta l'oggetto del mondo reale definendone il comportamento e l'implementazione vera e propria dei metodi</div>
</dd>
<dt><a href="../Entity/ClienteIscrittoEntity.html#caricaAbbonamento(Database.ClienteIscrittoDAO)" class="member-name-link">caricaAbbonamento(ClienteIscrittoDAO)</a> - Method in class Entity.<a href="../Entity/ClienteIscrittoEntity.html" title="class in Entity">ClienteIscrittoEntity</a></dt>
<dd>
<div class="block">Funzione di loading degli abbonamenti del cliente SE ESISTONO.</div>
</dd>
<dt><a href="../Database/ClienteIscrittoDAO.html#caricaAbbonamentoClienteIscrittoDaDB()" class="member-name-link">caricaAbbonamentoClienteIscrittoDaDB()</a> - Method in class Database.<a href="../Database/ClienteIscrittoDAO.html" title="class in Database">ClienteIscrittoDAO</a></dt>
<dd>
<div class="block">Funzione di loading degli abbonamenti del cliente SE ESISTONO.</div>
</dd>
<dt><a href="../Entity/PrenotazioneEntity.html#caricaCliente(Database.PrenotazioneDAO)" class="member-name-link">caricaCliente(PrenotazioneDAO)</a> - Method in class Entity.<a href="../Entity/PrenotazioneEntity.html" title="class in Entity">PrenotazioneEntity</a></dt>
<dd>
<div class="block">Funzione di loading del cliente</div>
</dd>
<dt><a href="../Database/PrenotazioneDAO.html#caricaClienteDaDB()" class="member-name-link">caricaClienteDaDB()</a> - Method in class Database.<a href="../Database/PrenotazioneDAO.html" title="class in Database">PrenotazioneDAO</a></dt>
<dd>
<div class="block">Funzione di loading del cliente a cui si riferisce la prenotazione</div>
</dd>
<dt><a href="../Entity/GiornoEntity.html#caricaCorsi(Database.GiornoDAO)" class="member-name-link">caricaCorsi(GiornoDAO)</a> - Method in class Entity.<a href="../Entity/GiornoEntity.html" title="class in Entity">GiornoEntity</a></dt>
<dd>
<div class="block">Funzione di loading dei CorsoEntity</div>
</dd>
<dt><a href="../Database/GiornoDAO.html#caricaCorsiGiornoDaDB()" class="member-name-link">caricaCorsiGiornoDaDB()</a> - Method in class Database.<a href="../Database/GiornoDAO.html" title="class in Database">GiornoDAO</a></dt>
<dd>
<div class="block">Funzione di loading dell'array CorsoDAO</div>
</dd>
<dt><a href="../Entity/PrenotazioneEntity.html#caricaCorso(Database.PrenotazioneDAO)" class="member-name-link">caricaCorso(PrenotazioneDAO)</a> - Method in class Entity.<a href="../Entity/PrenotazioneEntity.html" title="class in Entity">PrenotazioneEntity</a></dt>
<dd>
<div class="block">Funzione di loading del corso</div>
</dd>
<dt><a href="../Database/PrenotazioneDAO.html#caricaCorsoDaDB()" class="member-name-link">caricaCorsoDaDB()</a> - Method in class Database.<a href="../Database/PrenotazioneDAO.html" title="class in Database">PrenotazioneDAO</a></dt>
<dd>
<div class="block">Funzione di loading del corso a cui si riferisce la prenotazione</div>
</dd>
<dt><a href="../Database/CentroSportivoDAO.html#caricaDaDB()" class="member-name-link">caricaDaDB()</a> - Method in class Database.<a href="../Database/CentroSportivoDAO.html" title="class in Database">CentroSportivoDAO</a></dt>
<dd>
<div class="block">Funzione di loading degli attributi del DAO attraverso una query di SELECT</div>
</dd>
<dt><a href="../Database/ClienteIscrittoDAO.html#caricaDaDB()" class="member-name-link">caricaDaDB()</a> - Method in class Database.<a href="../Database/ClienteIscrittoDAO.html" title="class in Database">ClienteIscrittoDAO</a></dt>
<dd>
<div class="block">Funzione di loading degli attributi del DAO attraverso una query di SELECT</div>
</dd>
<dt><a href="../Database/CorsoDAO.html#caricaDaDB()" class="member-name-link">caricaDaDB()</a> - Method in class Database.<a href="../Database/CorsoDAO.html" title="class in Database">CorsoDAO</a></dt>
<dd>
<div class="block">Funzione di loading degli attributi del DAO attraverso una query di SELECT</div>
</dd>
<dt><a href="../Database/GiornoDAO.html#caricaDaDB()" class="member-name-link">caricaDaDB()</a> - Method in class Database.<a href="../Database/GiornoDAO.html" title="class in Database">GiornoDAO</a></dt>
<dd>
<div class="block">Funzione di loading degli attributi del DAO attraverso una query di SELECT</div>
</dd>
<dt><a href="../Database/PrenotazioneDAO.html#caricaDaDB()" class="member-name-link">caricaDaDB()</a> - Method in class Database.<a href="../Database/PrenotazioneDAO.html" title="class in Database">PrenotazioneDAO</a></dt>
<dd>
<div class="block">Funzione di loading degli attributi del DAO attraverso una query di SELECT</div>
</dd>
<dt><a href="../Database/SalaperCorsiDAO.html#caricaDaDB()" class="member-name-link">caricaDaDB()</a> - Method in class Database.<a href="../Database/SalaperCorsiDAO.html" title="class in Database">SalaperCorsiDAO</a></dt>
<dd>
<div class="block">Funzione di loading degli attributi del DAO attraverso una query di SELECT</div>
</dd>
<dt><a href="../Database/AbbonamentoAnnualeDAO.html#caricaDaDB(int)" class="member-name-link">caricaDaDB(int)</a> - Method in class Database.<a href="../Database/AbbonamentoAnnualeDAO.html" title="class in Database">AbbonamentoAnnualeDAO</a></dt>
<dd>
<div class="block">Funzione di loading degli attributi del DAO attraverso una query di SELECT</div>
</dd>
<dt><a href="../Database/AbbonamentoMensileDAO.html#caricaDaDB(int)" class="member-name-link">caricaDaDB(int)</a> - Method in class Database.<a href="../Database/AbbonamentoMensileDAO.html" title="class in Database">AbbonamentoMensileDAO</a></dt>
<dd>
<div class="block">Funzione di loading degli attributi del DAO attraverso una query di SELECT</div>
</dd>
<dt><a href="../Database/CorsoDAO.html#caricaGiorniCorsodaDB()" class="member-name-link">caricaGiorniCorsodaDB()</a> - Method in class Database.<a href="../Database/CorsoDAO.html" title="class in Database">CorsoDAO</a></dt>
<dd>
<div class="block">Funzione di loading dell'array GiornoDAO</div>
</dd>
<dt><a href="../Entity/CorsoEntity.html#caricaSalaperCorsi(Database.CorsoDAO)" class="member-name-link">caricaSalaperCorsi(CorsoDAO)</a> - Method in class Entity.<a href="../Entity/CorsoEntity.html" title="class in Entity">CorsoEntity</a></dt>
<dd>
<div class="block">Funzione di loading della SalaperCorsi</div>
</dd>
<dt><a href="../Database/CorsoDAO.html#caricaSalaperCorsiCorsodaDB()" class="member-name-link">caricaSalaperCorsiCorsodaDB()</a> - Method in class Database.<a href="../Database/CorsoDAO.html" title="class in Database">CorsoDAO</a></dt>
<dd>
<div class="block">Funzione di loading della SalaperCorsiDAO</div>
</dd>
<dt><a href="../Database/CentroSportivoDAO.html" class="type-name-link" title="class in Database">CentroSportivoDAO</a> - Class in <a href="../Database/package-summary.html">Database</a></dt>
<dd>
<div class="block">Classe DAO del package Database per la gestione della persistenza dei dati ed il loro retrieval evocando i propri metodi dalle classi del layer Entity</div>
</dd>
<dt><a href="../Database/CentroSportivoDAO.html#%3Cinit%3E()" class="member-name-link">CentroSportivoDAO()</a> - Constructor for class Database.<a href="../Database/CentroSportivoDAO.html" title="class in Database">CentroSportivoDAO</a></dt>
<dd>
<div class="block">Costruttore vuoto per caricamento da DB</div>
</dd>
<dt><a href="../Entity/CentroSportivoEntity.html" class="type-name-link" title="class in Entity">CentroSportivoEntity</a> - Class in <a href="../Entity/package-summary.html">Entity</a></dt>
<dd>
<div class="block">Classe Singleton del package Entity che rappresenta l'oggetto del mondo reale definendone il comportamento e l'implementazione vera e propria dei metodi</div>
</dd>
<dt><a href="../Entity/CalendarioEntity.html#cercaGiorno(java.lang.String)" class="member-name-link">cercaGiorno(String)</a> - Method in class Entity.<a href="../Entity/CalendarioEntity.html" title="class in Entity">CalendarioEntity</a></dt>
<dd>
<div class="block">Metodo per la ricerca del giorno all'interno del calendario</div>
</dd>
<dt><a href="../Controller/Controller.html#checkDisponibilitaCorso(int)" class="member-name-link">checkDisponibilitaCorso(int)</a> - Static method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Funzione di utility che permette di controllare se, data una PK, esiste un corso ed ha disponibilità di posti</div>
</dd>
<dt><a href="../Entity/CorsoEntity.html#checkDisponibilitaCorso(int)" class="member-name-link">checkDisponibilitaCorso(int)</a> - Method in class Entity.<a href="../Entity/CorsoEntity.html" title="class in Entity">CorsoEntity</a></dt>
<dd>
<div class="block">Funzione di utility che permette di controllare se data una chiave, esiste quel corso sul DB ed ha disponibilità di posti</div>
</dd>
<dt><a href="../Database/CorsoDAO.html#checkDisponibilitaCorsoSuDB(int)" class="member-name-link">checkDisponibilitaCorsoSuDB(int)</a> - Method in class Database.<a href="../Database/CorsoDAO.html" title="class in Database">CorsoDAO</a></dt>
<dd>
<div class="block">Funzione di utility che permette di controllare se data una chiave, esiste quel corso sul DB ed ha disponibilità di posti</div>
</dd>
<dt><a href="../Controller/Controller.html#checkGiorno(java.lang.String)" class="member-name-link">checkGiorno(String)</a> - Static method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Funzione di utility che permette di controllare se, data una PK, esiste un giorno nel calendario</div>
</dd>
<dt><a href="../Entity/GiornoEntity.html#checkGiorno(java.lang.String)" class="member-name-link">checkGiorno(String)</a> - Method in class Entity.<a href="../Entity/GiornoEntity.html" title="class in Entity">GiornoEntity</a></dt>
<dd>
<div class="block">Funzione di utility che permette di controllare se, data una PK, esiste un giorno sul DB</div>
</dd>
<dt><a href="../Database/GiornoDAO.html#checkGiornoSuDB(java.lang.String)" class="member-name-link">checkGiornoSuDB(String)</a> - Method in class Database.<a href="../Database/GiornoDAO.html" title="class in Database">GiornoDAO</a></dt>
<dd>
<div class="block">Funzione di utility che checka se data una PK, esiste il giorno corrispondete sul DB</div>
</dd>
<dt><a href="../Database/ClienteIscrittoDAO.html" class="type-name-link" title="class in Database">ClienteIscrittoDAO</a> - Class in <a href="../Database/package-summary.html">Database</a></dt>
<dd>
<div class="block">Classe DAO del package Database per la gestione della persistenza dei dati ed il loro retrieval evocando i propri metodi dalle classi del layer Entity</div>
</dd>
<dt><a href="../Database/ClienteIscrittoDAO.html#%3Cinit%3E()" class="member-name-link">ClienteIscrittoDAO()</a> - Constructor for class Database.<a href="../Database/ClienteIscrittoDAO.html" title="class in Database">ClienteIscrittoDAO</a></dt>
<dd>
<div class="block">Costruttore vuoto per inizializzazione</div>
</dd>
<dt><a href="../Database/ClienteIscrittoDAO.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ClienteIscrittoDAO(String)</a> - Constructor for class Database.<a href="../Database/ClienteIscrittoDAO.html" title="class in Database">ClienteIscrittoDAO</a></dt>
<dd>
<div class="block">Costruttore per caricamento da DB attraverso la PK</div>
</dd>
<dt><a href="../Entity/ClienteIscrittoEntity.html" class="type-name-link" title="class in Entity">ClienteIscrittoEntity</a> - Class in <a href="../Entity/package-summary.html">Entity</a></dt>
<dd>
<div class="block">Classe del package Entity che rappresenta l'oggetto del mondo reale definendone il comportamento e l'implementazione vera e propria dei metodi</div>
</dd>
<dt><a href="../Entity/ClienteIscrittoEntity.html#%3Cinit%3E()" class="member-name-link">ClienteIscrittoEntity()</a> - Constructor for class Entity.<a href="../Entity/ClienteIscrittoEntity.html" title="class in Entity">ClienteIscrittoEntity</a></dt>
<dd>
<div class="block">Costruttore vuoto</div>
</dd>
<dt><a href="../Entity/ClienteIscrittoEntity.html#%3Cinit%3E(Database.ClienteIscrittoDAO)" class="member-name-link">ClienteIscrittoEntity(ClienteIscrittoDAO)</a> - Constructor for class Entity.<a href="../Entity/ClienteIscrittoEntity.html" title="class in Entity">ClienteIscrittoEntity</a></dt>
<dd>
<div class="block">Costruttore per caricamento da un'istanza della classe DAO</div>
</dd>
<dt><a href="../Entity/ClienteIscrittoEntity.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ClienteIscrittoEntity(String)</a> - Constructor for class Entity.<a href="../Entity/ClienteIscrittoEntity.html" title="class in Entity">ClienteIscrittoEntity</a></dt>
<dd>
<div class="block">Costruttore per caricamento da classe DAO attraverso la PK</div>
</dd>
<dt><a href="../Database/DBConnectionManager.html#closeConnection(java.sql.Connection)" class="member-name-link">closeConnection(Connection)</a> - Static method in class Database.<a href="../Database/DBConnectionManager.html" title="class in Database">DBConnectionManager</a></dt>
<dd>
<div class="block">Metodo che chiude la connessione con il DB</div>
</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html" class="type-name-link" title="class in Controller">Controller</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Classe del package Controller per l'interazione tra layer Boundary e layer Entity</div>
</dd>
<dt><a href="../Entity/ClienteIscrittoEntity.html#controllerScriviPrenotazioneSuDB(int)" class="member-name-link">controllerScriviPrenotazioneSuDB(int)</a> - Method in class Entity.<a href="../Entity/ClienteIscrittoEntity.html" title="class in Entity">ClienteIscrittoEntity</a></dt>
<dd>
<div class="block">Metodo chiamato dal controller in seguito ad una richiesta di creazione di prenotazione per un corso</div>
</dd>
<dt><a href="../Database/CorsoDAO.html" class="type-name-link" title="class in Database">CorsoDAO</a> - Class in <a href="../Database/package-summary.html">Database</a></dt>
<dd>
<div class="block">Classe DAO del package Database per la gestione della persistenza dei dati ed il loro retrieval evocando i propri metodi dalle classi del layer Entity</div>
</dd>
<dt><a href="../Database/CorsoDAO.html#%3Cinit%3E()" class="member-name-link">CorsoDAO()</a> - Constructor for class Database.<a href="../Database/CorsoDAO.html" title="class in Database">CorsoDAO</a></dt>
<dd>
<div class="block">Costruttore vuoto per inizializzazione</div>
</dd>
<dt><a href="../Database/CorsoDAO.html#%3Cinit%3E(int)" class="member-name-link">CorsoDAO(int)</a> - Constructor for class Database.<a href="../Database/CorsoDAO.html" title="class in Database">CorsoDAO</a></dt>
<dd>
<div class="block">Costruttore per caricamento da DB attraverso la PK</div>
</dd>
<dt><a href="../Entity/CorsoEntity.html" class="type-name-link" title="class in Entity">CorsoEntity</a> - Class in <a href="../Entity/package-summary.html">Entity</a></dt>
<dd>
<div class="block">Classe del package Entity che rappresenta l'oggetto del mondo reale definendone il comportamento e l'implementazione vera e propria dei metodi</div>
</dd>
<dt><a href="../Entity/CorsoEntity.html#%3Cinit%3E()" class="member-name-link">CorsoEntity()</a> - Constructor for class Entity.<a href="../Entity/CorsoEntity.html" title="class in Entity">CorsoEntity</a></dt>
<dd>
<div class="block">Costruttore vuoto</div>
</dd>
<dt><a href="../Entity/CorsoEntity.html#%3Cinit%3E(int)" class="member-name-link">CorsoEntity(int)</a> - Constructor for class Entity.<a href="../Entity/CorsoEntity.html" title="class in Entity">CorsoEntity</a></dt>
<dd>
<div class="block">Costruttore per caricamento da classe DAO attraverso la PK</div>
</dd>
<dt><a href="../Entity/CorsoEntity.html#%3Cinit%3E(Database.CorsoDAO)" class="member-name-link">CorsoEntity(CorsoDAO)</a> - Constructor for class Entity.<a href="../Entity/CorsoEntity.html" title="class in Entity">CorsoEntity</a></dt>
<dd>
<div class="block">Costruttore per caricamento da un'istanza della classe DAO</div>
</dd>
<dt><a href="../Entity/RegistroClientiEntity.html#creaIscritto(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">creaIscritto(String, String, String)</a> - Method in class Entity.<a href="../Entity/RegistroClientiEntity.html" title="class in Entity">RegistroClientiEntity</a></dt>
<dd>
<div class="block">Metodo DUMMY per la funzionalità registratiAlCentro - permette ad un cliente di registrarsi</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
